vezbe/MVVM/MVVM 2 - Nastavak/MVVM2/MVVM1/Views/StudentView.xaml

<UserControl x:Class="MVVM1.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             xmlns:data="clr-namespace:MVVM1.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </-->
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Path=FirstName, Mode=TwoWay}" Width="100"/>
                <TextBox Text="{Binding Path=LastName, Mode=TwoWay}" Width="100"/>
                <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Delete"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding DeleteCommand}"/>
            <ListBox ItemsSource="{Binding Students}"
                     SelectedItem="{Binding SelectedStudent}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>First Name:</Label>
                    <TextBox Text="{Binding FNText}" Width="70"/>
                    <Label>Last Name:</Label>
                    <TextBox Text="{Binding LNText}" Width="70"/>
                </StackPanel>
                <Button Content="Add"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="75"
                    Command="{Binding AddCommand}"/>
            </StackPanel>
        </StackPanel>     
    </Grid>
</UserControl>
