vezbe/v6/NapredneKontrole/Stil/StilPrimer.xaml

<Window x:Class="NapredneKontrole.Stil.StilPrimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StilPrimer" Height="700" Width="800">
    <Window.Resources>
        <Style x:Key="fancyButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5, 0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="Black"></GradientStop>
                            <GradientStop Offset="0.75" Color="Transparent"></GradientStop>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="fancyButtonHoverStyle" TargetType="Button"  BasedOn="{StaticResource ResourceKey=fancyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Pink" Opacity="80" Direction="270" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="1. Stil definisan na nivou kontrole">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.FontSize" Value="10" />
                        <Setter Property="Label.Foreground" Value="DarkGray" />
                    </Style>
                </Label.Style>
            </Label>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Label.FontSize" Value="12" />
                    <Setter Property="Label.Foreground" Value="DeepPink" />
                </Style>
            </StackPanel.Resources>
            <Label Content="2. Stil definisan na nivou roditeljske kontrole"></Label>
            <StackPanel>
                <Label Content="Labela sadržana u drugom panelu"></Label>
            </StackPanel>
            <Label Content="Labela sa stilom definisanim na nivou komponente">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.FontSize" Value="10" />
                        <Setter Property="Label.Foreground" Value="DarkGray" />
                    </Style>
                </Label.Style>
            </Label>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">            
            <Label Content="3. Stil definisan na nivou aplikacije"></Label>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label Content="4. Imenovani stil"></Label>
            <Button>Bez stila</Button>
            <Button Style="{StaticResource ResourceKey=fancyButtonStyle}">Primenjen stil</Button>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <Label Content="5. Stil sa okidačem baziranim na osobini kontrole"></Label>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=fancyButtonHoverStyle}">Hover</Button>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0">
            <Label Content="6. Stil sa okidačem baziranim na podacima"></Label>
            <CheckBox Name="cbSample" Content="Uključi stil?" />
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Ne" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Da!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Separator/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label Content="6. Stil sa okidačem baziranim na događaju"></Label>
            <TextBlock Name="lblStyled" Text="Pozicioniraj miš ovde!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
