projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/Dialogs/AnketaPregledaDialog.xaml

<Window x:Class="HelathClinicPatienteRole.Dialogs.AnketaPregledaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelathClinicPatienteRole.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AnketaPregledaDialog" Height="450" Width="500">
    <Grid>
        <Label HorizontalAlignment="Center"  Content="ANKETA" Foreground="#FF148DF0"  FontSize="30" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="4"/>
        <Label HorizontalAlignment="Left"  Content="Lekar:" Foreground="#FF148DF0" Background="WhiteSmoke" FontSize="20" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,0,7"/>
        <Label HorizontalAlignment="Left"  Content="{Binding SelektovaniPregled.Lekar}" Background="WhiteSmoke" Foreground="#FF148DF0"  FontSize="20" Grid.Row="5" Grid.Column="3" Grid.RowSpan="3" Margin="15,0,0,7" Grid.ColumnSpan="9" Width="187"/>
        <Label HorizontalAlignment="Left"  Content="Ocena za lekara i osoblje: " Background="WhiteSmoke" Foreground="#FF148DF0"  FontSize="20" Grid.Row="9" Grid.ColumnSpan="11" Grid.RowSpan="3" Margin="1,0,0,5" Grid.Column="1"/>
        <materialDesign:RatingBar Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="11" Grid.RowSpan="3"
            Value="3"
            x:Name="BasicRatingBar" Margin="17,9,-17,5" RenderTransformOrigin="0.504,0.655" />
        <!--    ValueChanged="BasicRatingBar_ValueChanged" /> -->

        <Label Background="WhiteSmoke" HorizontalAlignment="Left"  Content="Vaše mišljenje: " Foreground="#FF148DF0"  FontSize="20" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0,10,0,0"/>

        <StackPanel  Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="8" HorizontalAlignment="Left" Width="262" >
            <TextBox Foreground="Black"
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 FontSize="15"
                 VerticalAlignment="Top"
                     Background="SkyBlue"
                 Height="94"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 materialDesign:HintAssist.HelperText="Klikni iznad"
                  materialDesign:HintAssist.HintOpacity="1"
                 IsEnabled="{Binding IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" RenderTransformOrigin="0.487,0.773" />
        </StackPanel>

        <Button Content="Posalji anketu" Grid.Row="23" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,14,0,0" Click="AnketaButton_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
