projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/Dialogs/IzmenaPregledaDialog.xaml

<Window x:Class="HelathClinicPatienteRole.Dialogs.IzmenaPregledaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelathClinicPatienteRole.Dialogs"
        mc:Ignorable="d"
        Title="Izmena pregleda" Height="400" Width="450">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="580" >
                <TextBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Margin="0,16,13,4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Naziv"
                Text="{Binding SelektovaniPregled.TerminPregleda}"
                materialDesign:HintAssist.Hint="Unesite datum u formatu dd.mm.gggg"
                materialDesign:HintAssist.HelperText="Datum" Grid.ColumnSpan="14" Grid.RowSpan="3" Grid.Column="4" Grid.Row="3"/>
                <Label HorizontalAlignment="Center"  Content="Izmenite datum pregleda" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="15" Grid.RowSpan="2" Margin="11,1,0,0" Width="290"/>

                <Label HorizontalAlignment="Center"  Content="Lista slobodnih lekara opste " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="16" Grid.RowSpan="3"/>
                <Label HorizontalAlignment="Center"  Content=" prakse za taj datum " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="16" Grid.RowSpan="3"/>

                <Button Content="Potvrdi" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="10,10,10,1" Click="OkButton_Click"/>

                <ComboBox Text="{Binding SelektovaniPregled.Lekar, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="25" IsEditable="True" Grid.ColumnSpan="12" Height="43" Margin="19,10,10,10" Grid.RowSpan="3" Grid.Column="4" Grid.Row="10"  Background="WhiteSmoke"  >
                    <ComboBoxItem   Content="{Binding Path=Pregledi.Lekar}" />
                    <ComboBoxItem Content="Pera Perić"/>
                    <ComboBoxItem Content="Mika Mikić"/>
                    <ComboBoxItem Content="Miodrag Milić"/>
                    <ComboBoxItem Content="Miodrag Mitrović"/>
                    <ComboBoxItem Content="Jovan Jovanović"/>
                    <ComboBoxItem Content="Milomir Mirković"/>
                    <ComboBoxItem Content="Stevan Jovanić"/>

                </ComboBox>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>


</Window>
