projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/Dialogs/IzmenaPregledaDialog.xaml

<Window x:Class="HelathClinicPatienteRole.Dialogs.IzmenaPregledaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelathClinicPatienteRole.Dialogs"
        xmlns:ViewModel="clr-namespace:HelathClinicPatienteRole.ViewModel"
        mc:Ignorable="d"
        Title="Izmena pregleda" Height="600" Width="500">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="600" >

                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Izmenite datum pregleda" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="14" Grid.RowSpan="3" Margin="7,16,14,0" Width="290"/>

                <DatePicker Background="WhiteSmoke" SelectedDate="{Binding Path=SelektovaniDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21"  Foreground="#FF148DF0" Grid.Row ="4" Grid.Column="5" Grid.ColumnSpan="11" Grid.RowSpan="3" materialDesign:HintAssist.Hint="Izaberite datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="22,3,10,10" Height="55"  />

                <Button Content="Potvrdi" Grid.Row="23" Grid.Column="8" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,0,20,11" Command="{Binding IzmeniPregledCommand}"/>

                <DataGrid  x:Name="dataGridLekari" ItemsSource="{Binding Lekari}" 
                    IsReadOnly="True"  CanUserAddRows="false"  SelectedItem="{Binding Path=SelektovaniLekar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" SelectionMode="Single" Grid.ColumnSpan="14" Margin="10,5,17,0" Grid.RowSpan="10" Grid.Row="10" Background="#FF148DF0" Grid.Column="4">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="     Ime i prezime lekara"
                            Binding="{Binding FirstAndLastName}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Width" Value="280"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Izaberite drugog lekara" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="14" Grid.RowSpan="2" Margin="10,1,16,0" Width="290"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
    <Window.DataContext>
        <ViewModel:ZakaziPregledPatientViewModel/>
    </Window.DataContext>

</Window>
