projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/Dialogs/PreporukaTerminaDialog.xaml

<Window x:Class="HelathClinicPatienteRole.Dialogs.PreporukaTerminaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelathClinicPatienteRole.Dialogs"
        mc:Ignorable="d"
        Title="PreporukaTerminaDialog" Height="700" Width="450">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="700" >

                <Label HorizontalAlignment="Center"  Content="Izaberite datum pregleda" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="27" Grid.RowSpan="2" />

                <DatePicker FontSize="21"  Foreground="#FF148DF0" Grid.Row ="2" Grid.Column="13" Grid.ColumnSpan="17" Grid.RowSpan="3" materialDesign:HintAssist.Hint="Izaberite datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,10,1,6"   />

                <Label HorizontalAlignment="Center"  Content="Izaberite lekara  " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="18" Grid.RowSpan="3" />
                <Label HorizontalAlignment="Center"  Content=" Izaberite vaš prioritet. Datum ili lekar ?  " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="15" Grid.ColumnSpan="40" Grid.RowSpan="3"  Width="442" Margin="0,21,0,0"/>


                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="28" Grid.RowSpan="11" Margin="2,15,10,12">
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF148DF0" >
                        <ItemsControl  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="10">
                            <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="142*"/>

                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="117*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label  Content="Naziv lekara 1" Foreground="#FF148DF0" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="0" Grid.Column="3" Margin="0,4"/>

                                <Label  Content="Naziv lekara 2" Foreground="#FF148DF0" FontSize="20"  Grid.Row="2" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="2" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 3" Foreground="#FF148DF0" FontSize="20"   Grid.Row="3" Grid.ColumnSpan="2"/>
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="3"  Grid.Column="3" Margin="0,4"/>

                                <Label  Content="Naziv lekara 4" Foreground="#FF148DF0" FontSize="20"  Grid.Row="4" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="4" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 5" Foreground="#FF148DF0" FontSize="20"  Grid.Row="6" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="6" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 6" Foreground="#FF148DF0" FontSize="20"  Grid.Row="8" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="8" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 7" Foreground="#FF148DF0" FontSize="20"  Grid.Row="10" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="10" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 8" Foreground="#FF148DF0" FontSize="20"  Grid.Row="12" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="12" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 9" Foreground="#FF148DF0" FontSize="20"  Grid.Row="14" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="14" Grid.Column="3" Margin="0,4" />

                                <Label  Content="Naziv lekara 10" Foreground="#FF148DF0" FontSize="20"  Grid.Row="16" Grid.ColumnSpan="2" />
                                <Button HorizontalAlignment="Right"  Height="27" Content="Izaberi lekara" Grid.Row="16" Grid.Column="3" Margin="0,4" />

                            </Grid>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>

                <CheckBox
                     Style="{StaticResource MaterialDesignFilterChipCheckBox}" Background="#FF148DF0"  Grid.ColumnSpan="8"  Grid.RowSpan="3" Width="85" Grid.Column="11" Grid.Row="17" Margin="0,23.182,0,22.818">
                    Lekar
                </CheckBox>
                <CheckBox
                     Style="{StaticResource MaterialDesignFilterChipCheckBox}" Background="#FF148DF0" Grid.ColumnSpan="9"  Grid.RowSpan="3" Width="85" Grid.Column="20" Grid.Row="17" Margin="10,23.182,0,22.818" >
                    Datum
                </CheckBox>
                <Button Content="Preporuka termina" Grid.Row="20" Grid.Column="12" Grid.ColumnSpan="15" Grid.RowSpan="2" RenderTransformOrigin="-0.436,-1.938" Margin="4,0.091,5,19.909"/>


                <Label HorizontalAlignment="Center"  Content="Zelite automatsku prepororuku termina?" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="25" Grid.Column="8" Grid.ColumnSpan="16" Grid.RowSpan="3"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
