projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/Dialogs/PreporukaTerminaDialog.xaml

<Window x:Class="HelathClinicPatienteRole.Dialogs.PreporukaTerminaDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HelathClinicPatienteRole.Dialogs"
        xmlns:ViewModel="clr-namespace:HelathClinicPatienteRole.ViewModel"
        mc:Ignorable="d"
        Title="PreporukaTerminaDialog" Height="660" Width="500">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="700" >

                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Izaberite vremenski interval" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="28" Grid.RowSpan="2" Width="346" />

                <DatePicker SelectedDate="{Binding Path=SelektovaniDatumOd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21" Background="WhiteSmoke" Foreground="#FF148DF0" Grid.Row ="3" Grid.Column="7" Grid.ColumnSpan="11" Grid.RowSpan="2" materialDesign:HintAssist.Hint="Od datuma" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,0,0,3"   />

                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Izaberite lekara  " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="18" Grid.RowSpan="2" Margin="9,6,10,0" />
                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content=" Izaberite vaš prioritet. Datum ili lekar ?  " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="17" Grid.ColumnSpan="40" Grid.RowSpan="2"  Width="480" Margin="10,10,2,0"/>


                <DataGrid  x:Name="dataGridLekari" ItemsSource="{Binding Lekari}" 
                    IsReadOnly="True"  CanUserAddRows="false"  SelectedItem="{Binding Path=SelektovaniLekar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" Grid.ColumnSpan="24" Margin="0,0,7,2" Grid.RowSpan="10" Grid.Row="7" Background="#FF148DF0" Grid.Column="9">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="     Ime i prezime lekara"
                            Binding="{Binding FirstAndLastName}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Width" Value="280"/>
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    

                </DataGrid>

                <CheckBox Name="lekarCheckedCB"
                   Checked="lekarChecked" Style="{StaticResource MaterialDesignFilterChipCheckBox}" Background="#FF148DF0"  Grid.ColumnSpan="8"  Grid.RowSpan="2" Width="85" Grid.Column="12" Grid.Row="19" Margin="9,4,0,16">
                    Lekar
                </CheckBox>
                <CheckBox Name="datumCheckedCB"
                    Checked="datumChecked"  Style="{StaticResource MaterialDesignFilterChipCheckBox}" Background="#FF148DF0" Grid.ColumnSpan="8"  Grid.RowSpan="2" Width="85" Grid.Column="20" Grid.Row="19" Margin="10,4,0,16" >
                    Datum
                </CheckBox>

                <Button Content="Preporuka termina" Grid.Row="21" Grid.Column="14" Grid.ColumnSpan="13" Grid.RowSpan="2" RenderTransformOrigin="-0.436,-1.938" Margin="3,20,0,0" Command="{Binding PreporukaTerminaCommand}"/>
                <DatePicker SelectedDate="{Binding Path=SelektovaniDatumDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21" Background="WhiteSmoke" Foreground="#FF148DF0"  Grid.Row ="3" Grid.Column="22" Grid.ColumnSpan="11" Grid.RowSpan="2" materialDesign:HintAssist.Hint="Do datuma" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="1,0,0,3" RenderTransformOrigin="0.466,0.02"   />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
    <Window.DataContext>
        <ViewModel:ZakaziPregledPatientViewModel/>
    </Window.DataContext>


</Window>
