projekat/Vaksi/HealthClinic/HealthClinic/Views/AboutView.xaml

<UserControl x:Class="HealthClinic.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal" Background="#cdfbf4">

        <!-- Pocetak dela sa video promocijom. -->
        <StackPanel HorizontalAlignment="Left" Margin="40 20 0 0">
            <MediaElement 
                           Height="300" Width="500" Name="KontrolaKlipa" 
                           Source="C:\Users\Vaxi\Desktop\6-semestar\HCI\projekat\Vaksi\HealthClinic\HealthClinic\videos\thanks.mp4" 
                           MediaOpened="KontrolaKlipa_MediaOpened">

            </MediaElement>


            <StackPanel Orientation="Horizontal">

                <Slider
                      Margin="10"
                      TickFrequency="5"
                      Orientation="Horizontal"
                      Minimum="1"
                      Maximum="50"
                      Value="1" Width="410" 
                      Name="SlajderVremenaVidea" ValueChanged="SlajderVremenaVidea_ValueChanged"
                                        />
                <Slider
                      Margin="40 0 0 0"
                      TickFrequency="5"
                      TickPlacement="BottomRight"
                      Orientation="Vertical"
                      Minimum="0"
                      Maximum="1"
                      LargeChange="0.1"
                      SmallChange="0.01"
                      Value="0.5"
                      Name="SlajderZvuka" ValueChanged="SlajderZvuka_ValueChanged"
                                        />


            </StackPanel>


        </StackPanel>
        <!-- Kraj dela sa video promocijom -->

        <!-- Moj najednostavniji nacin pravljenja separatora. -->
        <StackPanel Width="2" Height="300" Background="Black" Opacity="0.2" Margin="40, 0, 40, 100"/>
        <StackPanel Width="363" Margin="0,50,0,133">
            <TextBlock Foreground="CornflowerBlue"
                Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="Pronadjite nas tamo gde se svet spaja i razvaja"/></TextBlock>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               
               Source="C:\Users\Vaxi\Desktop\6-semestar\HCI\projekat\Vaksi\HealthClinic\HealthClinic\videos\findus.png" 
               Height="287"/>
            <TextBlock Margin="-10"
                Style="{StaticResource MaterialDesignBody1TextBlock}"><Run Text="Pronadjite nas tamo gde se svet spaja i razvaja"/></TextBlock>

        </StackPanel>



    </StackPanel>
</UserControl>
