projekat/Vaksi/HealthClinic/HealthClinic/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="HealthClinic.Views.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid Background="#cdfbf4" >

        <!-- Delim pocetnu u gornji i donji deo [ po 2 carta u jednom delu]-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Gornji deo-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:Card
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Center"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Width="400"
              Height="200"
              Margin="80, 0, 40, 0"
              Padding="8">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="16">
                Grafikon posecenosti sale.
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Center"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Width="400"
              Height="200"
              Margin="80, 0, 0, 0"
              Padding="8">
                
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="16">
                Grafikon popunjenosti sala.
                </TextBlock>
                
            </materialDesign:Card>
        </StackPanel>
        <!-- Kraj gornjeg dela.-->
        
        
        <!-- Donji deo -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <materialDesign:Card
              HorizontalAlignment="Left"
              HorizontalContentAlignment="Center"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Width="400"
              Height="200"
              Margin="80, 0, 40, 0"
              Padding="8">

                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="16">
                Grafikon produktivnosti zaposlenih.
                </TextBlock>

            </materialDesign:Card>
            <materialDesign:Card
              HorizontalAlignment="Right"
              HorizontalContentAlignment="Center"
              Background="{DynamicResource PrimaryHueLightBrush}"
              Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
              Width="400"
              Height="200"
              Margin="80, 0, 0, 0"
              Padding="8">

                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="16">
                Grafikon stanja lekova.
                </TextBlock>

            </materialDesign:Card>
            
        </StackPanel>
        <!-- Kraj donjeg dela-->
        



    </Grid>
</UserControl>
