projekat/Vaksi/HealthClinic/HealthClinic/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="HealthClinic.Views.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1080">
    <Grid Background="#cdfbf4" >
        <!-- Deo sa grafikonima -->
        <StackPanel Grid.Column="0">

            <!-- Text iznad grafikona-->
            <TextBlock
                Text="Grafikoni stanja na&#x161;e klinike"
                
                HorizontalAlignment="Left"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                
                Margin="70, 20, 0, 0"
                Foreground="#FF2196F3">


            </TextBlock>
            <!-- Kraj teksta iznad grafikona -->

            <!-- Prva dva gornja grafikona -->
            <StackPanel Orientation="Horizontal" Margin="40, 0, 40, 0" Height="240">
                <!-- Shadow karta u kojoj smestamo grafikon.-->
                <materialDesign:Card
                    Height="195"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="30, 9, 40, 0"
                    Background="#FFCDFBF8">

                    <!-- Content u karti. -->
                    <StackPanel>
                        <!-- Grafikon -->
                        <Wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="165">

                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis Title="Broj ljudi" LabelFormatter="{Binding yFormatter}"/>
                            </Wpf:CartesianChart.AxisY>
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis Title="Tok godine" Labels="{Binding Labels}"/>
                            </Wpf:CartesianChart.AxisX>

                        </Wpf:CartesianChart>


                        <!-- Kraj grafikona.-->

                        <!-- Ime grafikona -->
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman" 
                            FontSize="15" 
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Text="1. Pose&#x107;enost klinike"
                            Margin="0, 1, 0, 0"
                            Foreground="#FF2196F3">

                        </TextBlock>
                        <!-- Kraj imena grafikona -->

                    </StackPanel>
                    <!-- Kraj contenta u karti. -->

                </materialDesign:Card>
                <!-- Kraj shadow karte-->

                <!-- Shadow karta u kojoj smestamo grafikon.-->
                <materialDesign:Card
                    Height="195"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="100, 9, 40, 0"
                    Background="#FFCDFBF8">

                    <!-- Content u karti. -->
                    <StackPanel>
                        <!-- Grafikon -->
                        <Wpf:PieChart 
                            HorizontalAlignment="Center" 
                            Height="165"
                            Width="200"
                            Margin="0, 0, 0, 0"
                            VerticalAlignment="Top"
                            >

                            <!-- Parcad u grafikonu.-->
                            <Wpf:PieChart.Series>
                                <Wpf:PieSeries DataLabels="True" Title="Soba za pacijente" Values="{Binding UkupnoSobaZaPacijente}" LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Soba za preglede" Values="{Binding UkupnoSobaZaPreglede}" LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Operacionih sala" Values="{Binding UkupnoOperacionihSala}"  LabelPoint="{Binding PointLabel}"/>
                            </Wpf:PieChart.Series>
                            <!-- Kraj parcadi u grafikonu -->

                        </Wpf:PieChart>
                        <!-- Kraj grafikona.-->

                        <!-- Ime grafikona -->
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman" 
                            FontSize="15" 
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Text="2. Stanje prostorija"
                            Margin="0, 1, 0, 0"
                            Foreground="#FF2196F3">

                        </TextBlock>
                        <!-- Kraj imena grafikona -->

                    </StackPanel>
                    <!-- Kraj contenta u karti. -->

                </materialDesign:Card>
                <!-- Kraj shadow karte-->

            </StackPanel>
            <!-- Kraj prva dva gornja grafikona -->



            <!-- Donja dva grafikona -->
            <StackPanel Orientation="Horizontal" Margin="40, -20, 0, 0" Height="240">

                <!-- Shadow karta u kojoj smestamo grafikon.-->
                <materialDesign:Card
                Height="195"
                Width="380"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="30, 9, 40, 0"
                Background="#FFCDFBF8">

                    <!-- Content u karti. -->
                    <StackPanel>
                        <!-- Grafikon -->
                        <Wpf:PieChart 
                            HorizontalAlignment="Center" 
                            Height="165"
                            Width="200"
                            Margin="0, 0, 0, 0"
                            VerticalAlignment="Top"
                            >

                            <!-- Parcad u grafikonu.-->
                            <Wpf:PieChart.Series>
                                <Wpf:PieSeries DataLabels="True" Title="Lekari opste prakse" Values="{Binding UkupnoLekaraOpstePrakse}"  LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Lekari specijalisti" Values="{Binding UkupnoLekaraSpecijalista}" LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Ostali zaposleni" Values="{Binding UkupnoOstalihZaposlenih}"  LabelPoint="{Binding PointLabel}"/>
                            </Wpf:PieChart.Series>
                            <!-- Kraj parcadi u grafikonu -->

                        </Wpf:PieChart>
                        <!-- Kraj grafikona.-->

                        <!-- Ime grafikona -->
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman" 
                            FontSize="15" 
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Text="3. Trenutno stanje zaposlenih"
                            Margin="0, 1, 0, 0"
                            Foreground="#FF2196F3">

                        </TextBlock>
                        <!-- Kraj imena grafikona -->

                    </StackPanel>
                    <!-- Kraj contenta u karti. -->

                </materialDesign:Card>
                <!-- Kraj shadow karte-->

                <!-- Shadow karta u kojoj smestamo grafikon.-->
                <materialDesign:Card
                    Height="195"
                    Width="380"
                    HorizontalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Margin="100, 14, 40, 0"
                    Background="#FFCDFBF8">

                    <!-- Content u karti. -->
                    <StackPanel>
                        <!-- Grafikon -->
                        <Wpf:PieChart 
                            HorizontalAlignment="Center" 
                            Height="165"
                            Width="200"
                            Margin="0, 0, 0, 0"
                            VerticalAlignment="Top"
                            >

                            <!-- Parcad u grafikonu.-->
                            <Wpf:PieChart.Series>
                                <Wpf:PieSeries DataLabels="True" Title="Analgetici" Values="{Binding UkupnoAnalgetika}"  LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Anestetici" Values="{Binding UkupnoAnestetika}"  LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Antibiotici" Values="{Binding UkupnoAntibiotika}"  LabelPoint="{Binding PointLabel}"/>
                                <Wpf:PieSeries DataLabels="True" Title="Kardiovaskularni" Values="{Binding UkupnoKardioVaskularnih}"  LabelPoint="{Binding PointLabel}"/>
                            </Wpf:PieChart.Series>
                            <!-- Kraj parcadi u grafikonu -->

                        </Wpf:PieChart>
                        <!-- Kraj grafikona.-->

                        <!-- Ime grafikona -->
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontFamily="Times New Roman" 
                            FontSize="15" 
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Text="4. Trenutno stanje lekova"
                            Margin="0, 1, 0, 0"
                            Foreground="#FF2196F3">

                        </TextBlock>
                        <!-- Kraj imena grafikona -->

                    </StackPanel>
                    <!-- Kraj contenta u karti. -->

                </materialDesign:Card>
                <!-- Kraj shadow karte-->

            </StackPanel>
            <!-- Kraj donja dva grafikona -->

        </StackPanel>
        <!-- Kraj dela sa grafikonima -->
    </Grid>
</UserControl>
