projekat/Vaksi/HealthClinic/HealthClinic/Views/LekoviView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="HealthClinic.Views.LekoviView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080">
    <Grid Background="#cdfbf4">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <!-- Deo za tabelu[prikaz stanja lekova. -->
        <StackPanel Grid.Column="0">

            <!-- Text iznad tabele-->
            <TextBlock 
                HorizontalAlignment="Left"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                Text="Trenutno stanje lekova"
                Margin="60, 20, 0, 0"
                Foreground="#FF2196F3">
            </TextBlock>
            <!-- Kraj teksta iznad tabele -->

            <!-- Shadow karta za TEBELU -->
            <materialDesign:Card
                Height="360"
                Width="620"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 20, 0, 0"
                Padding="3" 
                Background="#FFCDFBF8">

                <!-- Tabela lekova -->
                <DataGrid 
                    SelectedItem="{Binding Path=SelektovaniLek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="dataGridLekovi"
                    ItemsSource="{Binding Path=Lekovi}"
                    AutoGenerateColumns="False" 
                    SelectionMode="Single" 
                    IsReadOnly="True"
                    
                    Margin="0, 0, 0, 0" 
                    HorizontalAlignment="Center"                 
                    Height="340"
                    Width="602" 
                    Background="#FF226397"
                          >
                    <!-- Custom kolone tabele-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NazivLeka}" Header="Naziv leka"/>
                        <DataGridTextColumn Binding="{Binding Kolicina}" Header="Koli&#x10D;ina"/>
                        <!-- Dugmad u tabeli -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Path=DataContext.NuspojaveCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            >
                                            nuspojave
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Path=DataContext.AlergijeCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            >
                                            alergije
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Kraj dugmadi u tabeli -->
                    </DataGrid.Columns>
                </DataGrid>
                <!-- Kraj tabele lekova. -->


            </materialDesign:Card>
            <!-- Kraj shadow karte [ TABELE ]-->

            <!-- CRUD dugmad -->
            <StackPanel 
                Orientation="Horizontal" 
                Height="100" 
                Width="435"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0">
                
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120"
                    ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+D"
                    Command="{Binding DodajLekCommand}"
                    Margin="0, 0, 20, 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FlaskPlusOutline" Margin="0, 0, 10, 0" />
                        <AccessText>_Dodaj lek</AccessText>
                    </StackPanel>

                </Button>
                
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="130"
                    ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+I"
                    
                    Command="{Binding IzmeniLekCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PenPlus" Margin="0, 0, 10, 0" />
                        <AccessText>_Izmeni lek</AccessText>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="130"
                    ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+U"
                    Command="{Binding IzbrisiLekCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Margin="0, 0, 10, 0" />
                        <AccessText>_Ukloni lek</AccessText>
                    </StackPanel>
                </Button>

            </StackPanel>
            <!-- Kraj CRUD dugmadi. -->

        </StackPanel>
        <!-- Kraj dela vezanog za tebelu. -->

        <StackPanel Grid.Column="1"/>
        <!-- Kraj separatora. -->


        <!-- Deo za grafikon -->
        <StackPanel Grid.Column="2">
            
            <!-- Shadow karta u kojoj smestamo grafikon.-->
            <materialDesign:Card
                Height="400"
                Width="280"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 70, 20, 0"
                Padding="32" Background="#FFCDFBF8">
                
                <!-- Content u karti. -->
                <StackPanel>
                    <!-- Grafikon -->
                    <Wpf:PieChart 
                    HorizontalAlignment="Center" 
                    Height="230"
                    Width="200"
                    Margin="0, 0, 0, 0"
                    VerticalAlignment="Top" 
                    LegendLocation="Bottom"
                    >

                        <!-- Parcad u grafikonu.-->
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="Antibiotici" DataLabels="True" Values="{Binding UkupnoAntibiotika }" LabelPoint="{Binding LabelPoint}"/>
                            <Wpf:PieSeries Title="Kardio vaskularni" DataLabels="True" Values="{Binding UkupnoKardioVaskularnih }" LabelPoint="{Binding LabelPoint}"/>
                            <Wpf:PieSeries Title="Analgetici" DataLabels="True" Values="{Binding UkupnoAnalgetika}" LabelPoint="{Binding LabelPoint}"/>
                            <Wpf:PieSeries Title="Anestetici" DataLabels="True" Values="{Binding UkupnoAnestetika}" LabelPoint="{Binding LabelPoint}"/>
                        </Wpf:PieChart.Series>
                        <!-- Kraj parcadi u grafikonu -->

                    </Wpf:PieChart>
                    <!-- Kraj grafikona.-->
                    
                    <!-- Dugme za generisanje izvestaja-->
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+G"
                        Command="{Binding GenerisiIzvestajLekaCommand}"
                        Width="160"
                        Margin="20">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Foreground="White" Margin="0, 0, 10, 0"/>
                            <AccessText Foreground="White">_Generi&#x161;i izve&#x161;taj</AccessText>
                        </StackPanel>
                    </Button>
                    <!-- Kraj dugmeta za generisanje izvestaja. -->

                </StackPanel>
                <!-- Kraj contenta u karti. -->
                
            </materialDesign:Card>
            <!-- Kraj shadow karte-->

        </StackPanel>
        <!-- Kraj dela sa grafikonom. -->



    </Grid>
</UserControl>
