projekat/Vaksi/HealthClinic/HealthClinic/Views/LekoviView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="HealthClinic.Views.LekoviView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid Background="#cdfbf4">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <!-- Deo za tabelu[prikaz stanja lekova. -->
        <StackPanel Grid.Column="0">
            <TextBlock 
                HorizontalAlignment="Center"
                FontFamily="Times New Roman" 
                FontSize="18" 
                FontStyle="Italic"
                Text="Trenutno stnje lekova"
                Margin="0, 20, 0, 0"
                Foreground="#FF003AFF">


            </TextBlock>
        </StackPanel>

        <!-- Kraj dela vezanog za tebelu. -->

        <StackPanel Grid.Column="1"/>
        <!-- Kraj separatora. -->


        <!-- Deo za grafikon -->
        <StackPanel Grid.Column="2">
            
            <!-- Shadow karta u kojoj smestamo grafikon.-->
            <materialDesign:Card
                Height="400"
                Width="280"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 20, 0, 0"
                Padding="32" Background="#FFCDFBF8">
                
                <!-- Content u karti. -->
                <StackPanel>
                    <!-- Grafikon -->
                    <Wpf:PieChart 
                    HorizontalAlignment="Center" 
                    Height="230"
                    Width="200"
                    Margin="0, 0, 0, 0"
                    VerticalAlignment="Top" 
                    LegendLocation="Bottom"
                    DataClick="PieChart_DataClick">

                        <!-- Parcad u grafikonu.-->
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="Antibiotici" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Alergijski" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        </Wpf:PieChart.Series>
                        <!-- Kraj parcadi u grafikonu -->

                    </Wpf:PieChart>
                    <!-- Kraj grafikona.-->
                    
                    <!-- Dugme za generisanje izvestaja-->
                    <Grid
                      Margin="0, 40, 0, 0"
                      Width="144">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Generisi izvestaj"
                            Margin="2,0"/>
                    </Grid>
                    <!-- Kraj dugmeta za generisanje izvestaja. -->

                </StackPanel>
                <!-- Kraj contenta u karti. -->
                
            </materialDesign:Card>
            <!-- Kraj shadow karte-->

        </StackPanel>
        <!-- Kraj dela sa grafikonom. -->



    </Grid>
</UserControl>
