projekat/Vaksi/HealthClinic/HealthClinic/Views/LekoviView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="HealthClinic.Views.LekoviView"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080">
    <Grid Background="#cdfbf4">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <!-- Deo za tabelu[prikaz stanja lekova. -->
        <StackPanel Grid.Column="0">

            <!-- Text iznad tabele-->
            <TextBlock 
                HorizontalAlignment="Left"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                Text="Trenutno stanje lekova"
                Margin="60, 20, 0, 0"
                Foreground="#FF2196F3">


            </TextBlock>
            <!-- Kraj teksta iznad tabele -->

            <!-- Shadow karta za TEBELU -->
            <materialDesign:Card
                Height="360"
                Width="620"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 20, 0, 0"
                Padding="3" 
                Background="#FFCDFBF8">

                <!-- Tabela lekova -->
                <DataGrid 
                    SelectedItem="{Binding Path=SelektovaniLek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="dataGridLekovi"
                    ItemsSource="{Binding Path=Lekovi}"
                    AutoGenerateColumns="True" 
                    SelectionMode="Single" 
                    IsReadOnly="True"
                    
                    Margin="0, 0, 0, 0" 
                    HorizontalAlignment="Center"                 
                    Height="340"
                    Width="602" 
                    Background="#FF226397"
                          >
   
                </DataGrid>
                <!-- Kraj tabele lekova. -->


            </materialDesign:Card>
            <!-- Kraj shadow karte [ TABELE ]-->

            <!-- CRUD dugmad -->
            <StackPanel 
                Orientation="Horizontal" 
                Height="100" 
                Width="400"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0">
                
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Dodaj lek"
                    Command="{Binding DodajLekCommand}"
                    Margin="60, 0, 0, 0">

                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Izmeni lek"
                    Command="{Binding IzmeniLekCommand}"
                    Margin="10">

                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Ukloni lek"
                    Margin="10">

                </Button>

            </StackPanel>
            <!-- Kraj CRUD dugmadi. -->

        </StackPanel>
        <!-- Kraj dela vezanog za tebelu. -->

        <StackPanel Grid.Column="1"/>
        <!-- Kraj separatora. -->


        <!-- Deo za grafikon -->
        <StackPanel Grid.Column="2">
            
            <!-- Shadow karta u kojoj smestamo grafikon.-->
            <materialDesign:Card
                Height="400"
                Width="280"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 70, 20, 0"
                Padding="32" Background="#FFCDFBF8">
                
                <!-- Content u karti. -->
                <StackPanel>
                    <!-- Grafikon -->
                    <Wpf:PieChart 
                    HorizontalAlignment="Center" 
                    Height="230"
                    Width="200"
                    Margin="0, 0, 0, 0"
                    VerticalAlignment="Top" 
                    LegendLocation="Bottom"
                    >

                        <!-- Parcad u grafikonu.-->
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="Antibiotici" Values="15" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="15" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Alergijski" Values="45" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="20" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="30" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        </Wpf:PieChart.Series>
                        <!-- Kraj parcadi u grafikonu -->

                    </Wpf:PieChart>
                    <!-- Kraj grafikona.-->
                    
                    <!-- Dugme za generisanje izvestaja-->
                    <Grid
                      Margin="0, 40, 0, 0"
                      Width="144">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Generisi izvestaj"
                            Command="{Binding GenerisiIzvestajLekaCommand}"
                            Margin="2,0"/>
                    </Grid>
                    <!-- Kraj dugmeta za generisanje izvestaja. -->

                </StackPanel>
                <!-- Kraj contenta u karti. -->
                
            </materialDesign:Card>
            <!-- Kraj shadow karte-->

        </StackPanel>
        <!-- Kraj dela sa grafikonom. -->



    </Grid>
</UserControl>
