projekat/Vaksi/HealthClinic/HealthClinic/Views/ProfilView.xaml

<UserControl x:Class="HealthClinic.Views.ProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid Background="#cdfbf4">


       
        <!-- Deo sa profilom -->
        <StackPanel HorizontalAlignment="Center" >

            <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF2196F3"
                  Foreground="White"
                  Width="300"
                  Height="350"
                  Margin="30, 60, 0, 0"
                  Padding="8">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!-- Deo sa slikom -->
                    <StackPanel Grid.Row="0">
                        <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Height="120"
                                Width="120"
                                Kind="AccountCircle"
                                Foreground="White"/>
                    </StackPanel>
                    <!-- Kraj dela sa slikom -->
                    
                    <!-- Deo sa biografijom-->
                    <StackPanel Grid.Row="1" Margin="10, 30, 0, 0">
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           
                           Width="270"
                           Height="210"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Center"
                           FontSize="13"
                           FontWeight="DemiBold"
                           TextWrapping="WrapWithOverflow"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting.
                            
                            </TextBlock>
                    </StackPanel>
                    <!-- Kraj biografije-->
                    
                </Grid>

            </materialDesign:Card>




            <!-- Dugmad izmene i odjavi se-->
            <StackPanel 
                Orientation="Horizontal" 
                Height="100" 
                Width="325"
                HorizontalAlignment="Center"
                Margin="30, 0, 0, 0">

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="150"
                    ToolTip="Ovim menjas profil"
                    Content="Izmena profila"
                    Margin="0, 0, 0, 0"
                    Command="{Binding IzmenaDijalogCommand}"
                    
                    >
                    <!-- content iz naslovne poruke prosledjujemo kao parametar(text iz nje prosledjujemo ovde) -->


                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="140"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Odjavi se"
                    Margin="10">

                </Button>
            </StackPanel>
            <!-- Kraj dugmadi izmene i odjave-->
            
        </StackPanel>
        <!-- Kraj dela sa profilom -->
        
        
    </Grid>
</UserControl>
