projekat/Vaksi/HealthClinic/HealthClinic/Views/ProstorijeView.xaml

<UserControl x:Class="HealthClinic.Views.ProstorijeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080">
    <Grid Background="#cdfbf4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Deo za tabelu[prikaz prostorija]. -->
        <StackPanel Grid.Column="0">

            <!-- Text iznad tabele-->
            <TextBlock 
                HorizontalAlignment="Left"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                Text="Prostorije s kojima raspola&#x17E;e na&#x161;a klinika"
                Margin="60, 20, 0, 0"
                Foreground="#FF2196F3">
            </TextBlock>
            <!-- Kraj teksta iznad tabele -->

            <!-- Shadow karta za TEBELU -->
            <materialDesign:Card
                Height="360"
                Width="620"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 20, 0, 0"
                Padding="3" 
                Background="#FFCDFBF8">

                <!-- Tabela prostorija -->
                <DataGrid x:Name="dataGridLekovi"
                    ItemsSource="{Binding Path=Prostorije}"
                    SelectedItem="{Binding Path=SelektovanaProstorija, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False" 
                    SelectionMode="Single" 
                    IsReadOnly="True" 
                          
                    Margin="0, 0, 0, 0" 
                    HorizontalAlignment="Center"                 
                    Height="340"
                    Width="602" 
                    Background="#FF226397"
                    >
                    
                    <!-- Custom kolone tabele-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Odeljenje}" Header="Odeljenje"/>
                        <DataGridTextColumn Binding="{Binding BrojSobe}" Header="Broj sobe"/>
                        <DataGridTextColumn Binding="{Binding Namena}" Header="Namena"/>
                        <!-- Dugmad u tabeli -->
                        <!-- Aktivnosti -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Path=DataContext.ZauzetostAktivnostCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            >
                                            aktivnosti
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Kraj aktivnosti -->
                        
                        <!-- Radovi -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Path=DataContext.PrikaziFizickeRadoveCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            >
                                            radovi
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Kraj radova -->

                        <!-- Spisak opreme -->
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Path=DataContext.SpisakOpremeCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                            >
                                            oprema
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- Kraj spiska opreme -->

                        <!-- Kraj dugmadi u tabeli -->
                    </DataGrid.Columns>
                    <!-- Kraj custom kolona u tabeli -->
                </DataGrid>
                <!-- Kraj tabele lekova. -->


            </materialDesign:Card>
            <!-- Kraj shadow karte [ TABELE ]-->

            <!-- CRUD dugmad -->
            <StackPanel 
                Orientation="Horizontal" 
                Height="100" 
                Width="605"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0">

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="170"
                    ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+D"
                    Command="{Binding DodajProstorijuCommand}"
                    Margin="40, 0, 20, 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BankPlus" Margin="0, 0, 10, 0" />
                        <AccessText>_Dodaj prostoriju</AccessText>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="170"
                    ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+I"
                    
                    Command="{Binding IzmeniProstorijuCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PenPlus" Margin="0, 0, 10, 0" />
                        <AccessText>_Izmeni prostoriju</AccessText>
                    </StackPanel>

                </Button>

                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="170"
                    ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+U"
                    
                    Command="{Binding IzbrisiProstorijuCommand}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DeleteEmpty" Margin="0, 0, 10, 0" />
                        <AccessText>_Ukloni prostoriju </AccessText>
                    </StackPanel>

                </Button>


            </StackPanel>
            <!-- Kraj CRUD dugmadi. -->

        </StackPanel>
        <!-- Kraj dela vezanog za tebelu. -->


        <!-- Deo za grafikon -->
        <StackPanel Grid.Column="1" >

            <!-- Shadow karta u kojoj smestamo grafikon.-->
            <materialDesign:Card
                Height="400"
                Width="280"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 70, 20, 0"
                Padding="32" Background="#FFCDFBF8">

                <!-- Content u karti. -->
                <StackPanel>
                    <!-- Grafikon -->
                    <Wpf:PieChart 
                    HorizontalAlignment="Center" 
                    Height="230"
                    Width="200"
                    Margin="0, 0, 0, 0"
                    VerticalAlignment="Top" 
                    LegendLocation="Bottom"
                    >
                        <!-- Parcad u grafikonu.-->
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="Sobe za pregled" Values="{Binding UkupnoSobaZaPreglede }" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Opercione sale" Values="{Binding UkupnoOperacionihSala }" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Sobe za pacijente" Values="{Binding UkupnoSobaZaPacijente }" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        </Wpf:PieChart.Series>
                        <!-- Kraj parcadi u grafikonu -->

                    </Wpf:PieChart>
                    <!-- Kraj grafikona.-->

                    <!-- Dugme za generisanje izvestaja-->
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        ToolTip="Sledeci put ovome mozes brze pristupiti: Alt+G"
                        Command="{Binding GenerisiIzvestajProstorijaCommand}"
                        Width="160"
                        Margin="20">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Foreground="White" Margin="0, 0, 10, 0"/>
                            <AccessText Foreground="White">_Generi&#x161;i izve&#x161;taj</AccessText>
                        </StackPanel>
                    </Button>
                    <!-- Kraj dugmeta za generisanje izvestaja. -->

                </StackPanel>
                <!-- Kraj contenta u karti. -->

            </materialDesign:Card>
            <!-- Kraj shadow karte-->

        </StackPanel>
        <!-- Kraj dela sa grafikonom. -->
        


    </Grid>
</UserControl>
