projekat/Vaksi/HealthClinic/HealthClinic/Views/ProstorijeView.xaml

<UserControl x:Class="HealthClinic.Views.ProstorijeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1080">
    <Grid Background="#cdfbf4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <!-- Deo sa kalendarom. -->
        <StackPanel Grid.Column="0">
            
            <!-- Okvir u koji stavljamo kalendar. -->
            <Viewbox Stretch="Fill"
                 Height="400" 
                 Width="300" 
                 Margin="0, 20 ,0 ,0" 
                 HorizontalAlignment="Center">
                <Calendar>
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="5/1/2020" End="5/7/2020"/>
                        <CalendarDateRange Start="5/20/2020" End="5/25/2020"/>
                    </Calendar.BlackoutDates>
                </Calendar>
            </Viewbox>
            <!-- Kraj okvira u kojem je kalendar. -->

            <!-- CRUD dugmad -->
            <StackPanel 
                Orientation="Horizontal" 
                Height="100" 
                Width="200"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 0">

                <Button
                    
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="200"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="Manipulacija prostorijama"
                    Margin="0, 0, 0, 0">

                </Button>


            </StackPanel>
            <!-- Kraj CRUD dugmadi. -->


        </StackPanel>
        <!-- Kraj dela sa kalendarom. -->
        
        
        <!-- Deo za prikaz aktivnosti selektovanog datuma-->
        <StackPanel Grid.Column="1">
            
        </StackPanel>
        <!-- Kraj dela za aktivnosti tog datuma-->
        
        
        <!-- Deo za grafikon -->
        <StackPanel Grid.Column="2" >

            <!-- Shadow karta u kojoj smestamo grafikon.-->
            <materialDesign:Card
                Height="400"
                Width="280"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 70, 20, 0"
                Padding="32" Background="#FFCDFBF8">

                <!-- Content u karti. -->
                <StackPanel>
                    <!-- Grafikon -->
                    <Wpf:PieChart 
                    HorizontalAlignment="Center" 
                    Height="230"
                    Width="200"
                    Margin="0, 0, 0, 0"
                    VerticalAlignment="Top" 
                    LegendLocation="Bottom"
                    DataClick="PieChart_DataClick">

                        <!-- Parcad u grafikonu.-->
                        <Wpf:PieChart.Series>
                            <Wpf:PieSeries Title="Antibiotici" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Alergijski" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                            <Wpf:PieSeries Title="Kardiovaskularni" Values="25" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        </Wpf:PieChart.Series>
                        <!-- Kraj parcadi u grafikonu -->

                    </Wpf:PieChart>
                    <!-- Kraj grafikona.-->

                    <!-- Dugme za generisanje izvestaja-->
                    <Grid
                      Margin="0, 40, 0, 0"
                      Width="144">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Generisi izvestaj"
                            Margin="2,0"/>
                    </Grid>
                    <!-- Kraj dugmeta za generisanje izvestaja. -->

                </StackPanel>
                <!-- Kraj contenta u karti. -->

            </materialDesign:Card>
            <!-- Kraj shadow karte-->

        </StackPanel>
        <!-- Kraj dela sa grafikonom. -->
        


    </Grid>
</UserControl>
