projekat/Vaksi/HealthClinic/HealthClinic/Views/RecenzijaView.xaml

<UserControl x:Class="HealthClinic.Views.RecenzijaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HealthClinic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1080" MinHeight="500">
    <Grid Background="#cdfbf4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Shadow karta za rezultate ankete -->
        <materialDesign:Card
                Grid.Column="0"
                Height="410"
                Width="700"
                HorizontalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Margin="0, 30, 0, 0"
                Padding="0" 
                Background="#FFCDFBF8"/>

        <!-- Kraj shadow karte za rezultate ankete -->

        <!-- Deo o nasim lekarima. -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">

            
            <!-- Text iznad recenzija-->
            <TextBlock 
                HorizontalAlignment="Left"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                Text="Rezultati ankete nasih lekara"
                Margin="40, 20, 0, 0"
                Foreground="#FF2196F3">

            </TextBlock>
            <!-- Kraj teksta iznad recenzija -->

            <!-- Deo sa prva dva rezultata ankete-->
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 20">
                
              <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF2196F3"
                  Foreground="White"
                  Width="300"
                  Height="150"
                  Margin="30, 20, 0, 0"
                  Padding="8">
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Ikonica i ime lekara-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="80"
                                Width="90"
                                Kind="AccountCircle"
                                Foreground="White"/>
                            <TextBox Text="Dr.Nikolic M." HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i imena lekara-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->
                        
                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jako ljubazan i veoma strucan lekar, u svakom trenutku profesionalan sve pohvale i preporuke za ovog lekara!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="14"
                           FontWeight="DemiBold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->
                        
                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>

                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF2196F3"
                  Foreground="White"
                  Width="300"
                  Height="150"
                  Margin="50, 20, 0, 0"
                  Padding="8">
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime lekara-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="80"
                                Width="90"
                                Kind="AccountCircle"
                                Foreground="White"/>
                            <TextBox Text="Dr.Nikolic M." HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i imena lekara-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jako ljubazan i veoma strucan lekar, u svakom trenutku profesionalan sve pohvale i preporuke za ovog lekara!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="14"
                           FontWeight="DemiBold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>


            </StackPanel>
            <!-- Kraj dela sa prva dva rezultata ankete-->

            <!-- Deo sa druga dva rezultata ankete-->
            <StackPanel Orientation="Horizontal" Margin="0,15,10,0">

                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF2196F3"
                  Foreground="White"
                  Width="300"
                  Height="150"
                  Margin="30, 20, 0, 0"
                  Padding="8">
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime lekara-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="80"
                                Width="90"
                                Kind="AccountCircle"
                                Foreground="White"/>
                            <TextBox Text="Dr.Nikolic M." HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i imena lekara-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jako ljubazan i veoma strucan lekar, u svakom trenutku profesionalan sve pohvale i preporuke za ovog lekara!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="14"
                           FontWeight="DemiBold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>

                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF2196F3"
                  Foreground="White"
                  Width="300"
                  Height="150"
                  Margin="50, 20, 0, 0"
                  Padding="8">
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime lekara-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="80"
                                Width="90"
                                Kind="AccountCircle"
                                Foreground="White"/>
                            <TextBox Text="Dr.Nikolic M." HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i imena lekara-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jako ljubazan i veoma strucan lekar, u svakom trenutku profesionalan sve pohvale i preporuke za ovog lekara!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="14"
                           FontWeight="DemiBold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>



            </StackPanel>
            <!-- Kraj dela sa druga dva rezultata ankete-->
            
            

        </StackPanel>
        <!-- Kraj dela o nasim lekarima -->

        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      
                      Height="500"
                      VerticalAlignment="Top">
            <!-- Deo sa 'o nama su rekli' -->
            <StackPanel>

                <!-- Text iznad 'o nama su rekli'-->
                <TextBlock 
                HorizontalAlignment="Center"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                Text="O nama su rekli"
                Margin="10, 20, 0, 0"
                Foreground="#FF2196F3">

                </TextBlock>
                <!-- Kraj teksta iznad 'o nama su rekli' -->

                <!-- Kartica sa komentarima -->
                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF3E9DF5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Width="280"
                  Height="130"
                  Margin="40, 20, 0, 0"
                  Padding="8"
                  >
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime osobe koja je ostavila ocenu klinike-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="65"
                                Width="84"
                                Kind="AccountCircle" />
                            <TextBox Text="Jasa Tomic" HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i ime osobe koja je ostavila ocenu klinike-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jedna jako profesionalna klinika, rukovodstvo i zaposleni cine sklad i entropiju sistema savrsenom!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>
                <!-- Kraj kartice sa komentarima-->

                <!-- Kartica sa komentarima -->
                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF3E9DF5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Width="280"
                  Height="130"
                  Margin="40, 20, 0, 0"
                  Padding="8"
                  >
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime osobe koja je ostavila ocenu klinike-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="65"
                                Width="84"
                                Kind="AccountCircle" />
                            <TextBox Text="Jasa Tomic" HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i ime osobe koja je ostavila ocenu klinike-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jedna jako profesionalna klinika, rukovodstvo i zaposleni cine sklad i entropiju sistema savrsenom!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>
                <!-- Kraj kartice sa komentarima-->

                <!-- Kartica sa komentarima -->
                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF3E9DF5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Width="280"
                  Height="130"
                  Margin="40, 20, 0, 0"
                  Padding="8"
                  >
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime osobe koja je ostavila ocenu klinike-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="65"
                                Width="84"
                                Kind="AccountCircle" />
                            <TextBox Text="Jasa Tomic" HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i ime osobe koja je ostavila ocenu klinike-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jedna jako profesionalna klinika, rukovodstvo i zaposleni cine sklad i entropiju sistema savrsenom!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>
                <!-- Kraj kartice sa komentarima-->

                <!-- Kartica sa komentarima -->
                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF3E9DF5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Width="280"
                  Height="130"
                  Margin="40, 20, 0, 0"
                  Padding="8"
                  >
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime osobe koja je ostavila ocenu klinike-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="65"
                                Width="84"
                                Kind="AccountCircle" />
                            <TextBox Text="Jasa Tomic" HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i ime osobe koja je ostavila ocenu klinike-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jedna jako profesionalna klinika, rukovodstvo i zaposleni cine sklad i entropiju sistema savrsenom!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>
                <!-- Kraj kartice sa komentarima-->

                <!-- Kartica sa komentarima -->
                <materialDesign:Card
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Background="#FF3E9DF5"
                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                  Width="280"
                  Height="130"
                  Margin="40, 20, 0, 0"
                  Padding="8"
                  >
                    <!-- Kontent kartice -->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Ikonica i ime osobe koja je ostavila ocenu klinike-->
                        <StackPanel Grid.Column="0" Grid.Row="0">

                            <materialDesign:PackIcon
                                Height="65"
                                Width="84"
                                Kind="AccountCircle" />
                            <TextBox Text="Jasa Tomic" HorizontalAlignment="Center" FontWeight="Bold"/>

                        </StackPanel>
                        <!-- Kraj ikonice i ime osobe koja je ostavila ocenu klinike-->

                        <!-- Ocene -->
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow"/>
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                            <materialDesign:PackIcon Kind="Star" Foreground="Yellow" />
                        </StackPanel>
                        <!-- Kraj ocene-->

                        <!-- Komentar na lekara-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                           Text="Jedna jako profesionalna klinika, rukovodstvo i zaposleni cine sklad i entropiju sistema savrsenom!"
                           Width="170"
                           Height="100"
                           VerticalAlignment="Center" 
                           
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           TextWrapping="WrapWithOverflow"/>
                        <!-- Kraj komentara-->

                    </Grid>
                    <!-- Kraj kontenta-->

                </materialDesign:Card>
                <!-- Kraj kartice sa komentarima-->

            </StackPanel>
            <!-- Kraj dela 'o nama su rekli' -->
        </ScrollViewer>
        
        
        
    </Grid>
</UserControl>
