projekat/Vaksi/HealthClinic/HealthClinic/Views/UcitavanjeView.xaml

<UserControl x:Class="HealthClinic.Views.UcitavanjeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthClinic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#cdfbf4">

        <TextBox HorizontalAlignment="Center"  FontSize="30" Padding="30" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Teal">
            Ucitavanje aplikacije, za nastavak koriscenja izaberite
        </TextBox>
        <TextBlock HorizontalAlignment="Center"  FontSize="30" Padding="100" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Teal">
            tab koji zelite koristiti.
        </TextBlock>
        <Button Height="100" Width="100"
              Style="{StaticResource MaterialDesignFloatingActionButton}"
              materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
              materialDesign:ButtonProgressAssist.Value="-1"
              materialDesign:ButtonProgressAssist.IsIndeterminate="True"
              Content="Ucitavanje" >
        </Button>
        <TextBox
            Text="{Binding Zaposlen.Ime}">
            
        </TextBox>

        <TextBlock HorizontalAlignment="Center"  FontSize="30" Padding="350" FontFamily="Times New Roman" FontStyle="Italic" Foreground="Teal">
            ucitavanje zavrseno, mozete izabrati tab.
        </TextBlock>

    </Grid>
</UserControl>
