projekat/Vaksi/HealthClinic/HealthClinic/Dialogs/DodajZaposlenogDijalog.xaml

<Window x:Class="HealthClinic.Dialogs.DodajZaposlenogDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj zaposlenog" Height="510" Width="400">
    <Grid Background="#cdfbf4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Podaci -->
        <StackPanel Grid.Row="0">

            <!-- Ime zaposlenog -->
            <TextBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Ime"
                materialDesign:HintAssist.Hint="Ovde unesite ime"
                materialDesign:HintAssist.HelperText="Ime zaposlenog">

            </TextBox>
            <!-- Kraj imena -->

            <!-- Prezime -->
            <TextBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Prezime"
                materialDesign:HintAssist.Hint="Ovde unesite prezime"
                materialDesign:HintAssist.HelperText="Prezime zaposlenog">

            </TextBox>
            <!-- Kraj prezimena -->

            <!-- Korisnicko ime -->
            <TextBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="KorisnickoIme"
                materialDesign:HintAssist.Hint="Ovde unesite korisnicko ime"
                materialDesign:HintAssist.HelperText="Korisnicko ime zaposlenog">

            </TextBox>
            <!-- Kraj korisnickog imena -->

            <!-- Lozinka -->
            <TextBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Lozinka"
                materialDesign:HintAssist.Hint="Ovde unesite lozinku"
                materialDesign:HintAssist.HelperText="Lozinka zaposlenog">

            </TextBox>
            <!-- Kraj lozinke -->

            <!-- Tip zaposlenog -->
            <ComboBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="TipZaposlenog"
                materialDesign:HintAssist.Hint="Izaberite tip zaposlenog"
                materialDesign:HintAssist.HelperText="Tip zaposlenog"
                >
                <ComboBoxItem>
                    Lekar
                </ComboBoxItem>
                <ComboBoxItem>
                    Sekretar
                </ComboBoxItem>
           
            </ComboBox>
            <!-- Tip zaposlenog -->
            
            <!-- Specijalizacija -->
            <ComboBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Specijalizacija"
                materialDesign:HintAssist.Hint="Izaberite specijalizaciju u slucaju lekara"
                materialDesign:HintAssist.HelperText="[Samo u slucaju lekara] Specijalizacija lekara"
                >
                <ComboBoxItem>
                    Opste prakse
                </ComboBoxItem>
                <ComboBoxItem>
                    Hirurg
                </ComboBoxItem>
                <ComboBoxItem>
                    Psiholog
                </ComboBoxItem>
            </ComboBox>
            <!-- Tip zaposlenog -->

        </StackPanel>
        <!-- Kraj dela sa podacima -->


        <!-- Dugmad -->
        <StackPanel Margin="0, 40, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
                Height="40"
                Width="100"
                Margin="10"
                >
                Potvrdi
            </Button>

            <Button 
                Height="40"
                Width="100"
                Margin="10"
                >
                Odustani
            </Button>

        </StackPanel>
        <!-- Kraj dugmad dela-->
    </Grid>
</Window>
