projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/Izmena/IzmeniProstorijuDijalog.xaml

<Window x:Class="HealthClinic.Dialogs.IzmeniProstorijuDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.Dialogs"
        xmlns:validations ="clr-namespace:HealthClinic.Utilities.Validations"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Izmeni prostoriju" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#cdfbf4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Podaci -->
        <StackPanel Grid.Row="0">

            <!-- Naziv odeljenja -->
            <TextBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="NazivOdeljenja"
                materialDesign:HintAssist.Hint="Ovde unesite naziv odeljenja"
                materialDesign:HintAssist.HelperText="Naziv odeljenja">
                <TextBox.Text>
                    <!-- Bajndovanje naziva odeljenja + validacija-->
                    <Binding 
                        Path="ProstorijaZaIzmenu.Odeljenje"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged"
                        >
                        <Binding.ValidationRules>
                            <validations:MinimumCharacterRule MinimumCharacters="2"/>
                            <validations:MaximumCharacterRule MaximumCharacters="20"/>
                            <validations:WordRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <!-- Kraj bajndovanje naziva odeljenja + validacija-->
                </TextBox.Text>
            </TextBox>
            <!-- Kraj naziva odeljenja -->

            <!-- Broj prostorije-->
            <TextBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="BrojProstorije"
                materialDesign:HintAssist.Hint="Ovde unesite broj prostorije"
                materialDesign:HintAssist.HelperText="Broj prostorije">
                <TextBox.Text>
                    <!-- Bajndovanje broja prostorije + validacija-->
                    <Binding 
                        Path="ProstorijaZaIzmenu.BrojSobe"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged"
                        >
                        <Binding.ValidationRules>
                            <validations:MinimumCharacterRule MinimumCharacters="1"/>
                            <validations:MaximumCharacterRule MaximumCharacters="6"/>
                        </Binding.ValidationRules>
                    </Binding>
                    <!-- Kraj bajndovanje broja prostorije + validacija-->
                </TextBox.Text>
            </TextBox>
            <!-- Kraj broja prostorije-->

            <!-- Tip prostorije -->
            <ComboBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                ItemsSource="{Binding MoguciTipoviProstorije}"
                SelectedItem="{Binding ProstorijaZaIzmenu.Namena}"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="TipProstorije"
                materialDesign:HintAssist.Hint="Izaberite tip prostorije"
                materialDesign:HintAssist.HelperText="Tip prostorije"
                >

            </ComboBox>
            <!-- Kraj tipa prostorije -->

            <!-- Oprema -->
            <ComboBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Oprema"
                materialDesign:HintAssist.Hint="Izaberite opremu koja se nalazi u prostorij"
                materialDesign:HintAssist.HelperText="Oprema"
                >
                <ComboBoxItem>
                    Krevet
                </ComboBoxItem>
                <ComboBoxItem>
                    Sto
                </ComboBoxItem>
                <ComboBoxItem>
                    Respirator
                </ComboBoxItem>

            </ComboBox>
            <!-- Kraj opreme -->
            
        </StackPanel>
        <!-- Kraj dela sa podacima -->


        <!-- Dugmad -->
        <StackPanel Margin="0, 40, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
                IsDefault="True"
                Command="{Binding PotvrdaIzmenePodatakaCommand}"
                Height="40"
                Width="120"
                Margin="10"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Margin="0, 2, 5, 0" />
                    <TextBlock Text="Potvrdi"/>
                </StackPanel>
            </Button>

            <Button
                IsCancel="True"
                Height="40"
                Width="120"
                Margin="10"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseCircle" Margin="0, 2, 5, 0" />
                    <TextBlock Text="Odustani"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <!-- Kraj dugmad dela-->
    </Grid>
</Window>
