projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/Dodavanje/DodajLekDijalog.xaml

<Window x:Class="HealthClinic.Dialogs.DodajLekDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic.Dialogs"
        xmlns:validations ="clr-namespace:HealthClinic.Utilities.Validations"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Dodaj lek" Height="510" Width="400">
    <Grid Background="#cdfbf4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Podaci -->
        <StackPanel Grid.Row="0">

            <!-- Naziv leka -->
            <TextBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Naziv"
                materialDesign:HintAssist.Hint="Ovde unesite naziv"
                materialDesign:HintAssist.HelperText="Naziv leka">
                <TextBox.Text>
                    <!-- Bajndovanje naziva leka + validacija-->
                    <Binding 
                        Path="LekZaDodavanje.NazivLeka"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged"
                        >
                        <Binding.ValidationRules>
                            <validations:MinimumCharacterRule MinimumCharacters="2"/>
                            <validations:MaximumCharacterRule MaximumCharacters="20"/>
                            <validations:WordRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <!-- Kraj bajndovanje naziva leka + validacija-->
                </TextBox.Text>
            </TextBox>
            <!-- Kraj naziva -->

            <!-- Kolicina -->
            <TextBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                FontWeight="DemiBold"
                Background="WhiteSmoke"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Kolicina"
                materialDesign:HintAssist.Hint="Ovde unesite koli&#x10D;inu leka"
                materialDesign:HintAssist.HelperText="Koli&#x10D;ina leka">
                <TextBox.Text>
                    <!-- Bajndovanje kolicine leka + validacija-->
                    <Binding 
                        Path="LekZaDodavanje.Kolicina"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged"
                        >
                        <Binding.ValidationRules>
                            <validations:MinimumCharacterRule MinimumCharacters="1"/>
                            <validations:MaximumCharacterRule MaximumCharacters="20"/>
                            <validations:NumberRule/>
                        </Binding.ValidationRules>
                    </Binding>
                    <!-- Kraj bajndovanje kolicine leka + validacija-->
                </TextBox.Text>
            </TextBox>
            <!-- Kraj kolicine -->

            <!-- Nuspojava -->
            <TextBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                TextWrapping="Wrap"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="80"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Nuspojava"
                materialDesign:HintAssist.Hint="Ovde unesite nuspojavu, ako postoji"
                materialDesign:HintAssist.HelperText="Nuspojava">
                <TextBox.Text>
                    <!-- Bajndovanje nuspojave leka + validacija-->
                    <Binding 
                        Path="LekZaDodavanje.Nuspojave"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged"
                        >
                        <Binding.ValidationRules>
                            <validations:MaximumCharacterRule MaximumCharacters="200"/>
                            
                        </Binding.ValidationRules>
                    </Binding>
                    <!-- Kraj bajndovanje nuspojave leka + validacija-->
                </TextBox.Text>
            </TextBox>
            <!-- Kraj nuspojave -->

            <!-- Alergija -->
            <TextBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                TextWrapping="Wrap"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="70"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="Alergija"
                materialDesign:HintAssist.Hint="Ovde unesite koju alergiju izaziva, ako izaziva"
                materialDesign:HintAssist.HelperText="Alergija">
                <TextBox.Text>
                    <!-- Bajndovanje alergije koju lek izaziva + validacija-->
                    <Binding 
                        Path="LekZaDodavanje.Alergije"
                        ValidatesOnDataErrors="True"
                        UpdateSourceTrigger="PropertyChanged"
                        >
                        <Binding.ValidationRules>
                            <validations:MaximumCharacterRule MaximumCharacters="200"/>
                        </Binding.ValidationRules>
                    </Binding>
                    <!-- Kraj bajndovanje alergije leka + validacija-->
                </TextBox.Text>
            </TextBox>
            <!-- Kraj alergije -->
           
            <!-- Vrsta leka -->
            <ComboBox
                Validation.ErrorTemplate="{StaticResource errorTemplate}"
                SelectedItem="LekZaDodavanje.VrstaLeka"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="VrstaLeka"
                materialDesign:HintAssist.Hint="Izaberite vrstu leka"
                materialDesign:HintAssist.HelperText="Vrsta leka"
                ItemsSource="{Binding MoguceVrsteLekova}"
                SelectedValue="{Binding LekZaDodavanje.VrstaLeka }"
                >
                

            </ComboBox>
            <!-- Kraj vrste leka -->

        </StackPanel>
        <!-- Kraj dela sa podacima -->


        <!-- Dugmad -->
        <StackPanel Margin="0, 40, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
                Command="{Binding PotvrdaDodavanjaPodatakaCommand}"
                Height="40"
                Width="120"
                Margin="10"
                IsDefault="True"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Margin="0, 2, 5, 0" />
                    <TextBlock Text="Potvrdi"/>
                </StackPanel>
            </Button>

            <Button
                IsCancel="True"
                Height="40"
                Width="120"
                Margin="10"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseCircle" Margin="0, 2, 5, 0" />
                    <TextBlock Text="Odustani"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <!-- Kraj dugmad dela-->
    </Grid>
</Window>
