projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/ProduzeneInformacije/FizickiRadoviDijalog.xaml

<Window x:Class="HealthClinic.Views.Dialogs.ProduzeneInformacije.FizickiRadoviDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.Views.Dialogs.ProduzeneInformacije"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Fizi&#x10D;ki radovi u narednom periodu" Height="140" Width="390"
        MaxHeight="450" MinHeight="140"
        MaxWidth="400" MinWidth="390">
    <Grid Background="#cdfbf4">
        <!-- Podaci od kad do kad radi-->
        <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prostorija broj "/>
                <TextBlock Text="{Binding SelektovanaProstorija.BrojSobe}"/>
                <TextBlock Text=" u narednom periodu ima fizi&#x10D;ke radove tipa"/>
            </StackPanel>
            <StackPanel>
                <!-- Vrsta fizickog rada -->
                <TextBlock Text="{Binding SelektovanaProstorija.FizickiRadovi.NazivRada}"/>
                <!-- Kraj vrste fizickog rada-->
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Od: "/>
                <TextBlock Text="{Binding SelektovanaProstorija.FizickiRadovi.OdDatuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Od: "/>
                <TextBlock Text="{Binding SelektovanaProstorija.FizickiRadovi.DoDatuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>
        <!-- Kraj informacija od kad do kad radi-->
    </Grid>
</Window>
