projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/ProduzeneInformacije/RadnoVremeZaposlenogDijalog.xaml

<Window x:Class="HealthClinic.Views.Dialogs.ProduzeneInformacije.RadnoVremeZaposlenogDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.Views.Dialogs.ProduzeneInformacije"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Radno vreme" Height="150" Width="300"
        MaxHeight="450" MinHeight="150"
        MaxWidth="400" MinWidth="300">

    <Grid Background="#cdfbf4">
        <!-- Podaci od kad do kad radi-->
        <StackPanel Margin="0, 20, 0, 0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zaposleni-a "/>
                <TextBlock Text="{Binding SelektovaniZaposleni.Ime}"/>
                <TextBlock Text=" u narednom periodu radi "/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Od: "/>
                <TextBlock Text="{Binding OdDatuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Od: "/>
                <TextBlock Text="{Binding DoDatuma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Od: "/>
                <TextBlock Text="{Binding OdVremena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Do: "/>
                <TextBlock Text="{Binding DoVremena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <!-- Kraj informacija od kad do kad radi-->
    </Grid>
</Window>
