projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/RadniKalendarDijalog.xaml

<Window x:Class="HealthClinic.Dialogs.RadniKalendarDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Radni kalendar" Height="400" Width="450"
        MaxHeight="450" MinHeight="400"
        MaxWidth="400" MinWidth="1000">
    <Grid Background="#cdfbf4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Podaci-->
        <StackPanel Grid.Column="0">
            <!-- Text iznad forme za odredjivanje radnog vremena -->
            <TextBlock 
                HorizontalAlignment="Left"
                FontFamily="Times New Roman" 
                FontSize="22" 
                FontStyle="Italic"
                Text=" Odre&#x111;ivanje radnog vremena zaposlenih"
                Margin="46, 10, 0, 0"
                Foreground="#FF2196F3">
            </TextBlock>
            <!-- Kraj teksta iznad forme za odredjivanje radnog vremena  -->
            
            <!-- Pocetni datum -->
            <DatePicker
                ToolTip="U desnom delu mozes klikom na kalendar, izabrati zeljeni datum"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10, 20, 10, 10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.HelperText="Od datuma"
                materialDesign:HintAssist.Hint="Izaberite od kog datuma">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="PocetniDatum"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <!-- Kraj pocetni datum-->

            <!-- Krajnji datum -->
            <DatePicker
                ToolTip="U desnom delu mozes klikom na kalendar, izabrati zeljeni datum"
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10, 20, 10, 10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.HelperText="Do datuma"
                materialDesign:HintAssist.Hint="Izaberite do kog datuma">
                <DatePicker.SelectedDate>
                    <Binding
                        Path="KrajnjiDatum"
                        UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <!-- Kraj pocetni datum-->

            <StackPanel Orientation="Horizontal">
                <!-- Pocetno radno vreme/sat -->
                <materialDesign:TimePicker
                    ToolTip="U desnom delu mozes klikom na satnicu, izabrati zeljeni sat"                    Background="WhiteSmoke"
                    FontWeight="DemiBold"
                    Width="150"
                    Height="40"
                    Margin="50, 20, 10, 10"
                    materialDesign:HintAssist.HelperText="Do datuma"
                    materialDesign:HintAssist.Hint="Izaberite do kog datuma"
                    Is24Hours="True"
                    x:Name="PocetniSat"
                    SelectedTime="{Binding PocetniSat}"
                    />
                <!-- Kraj pocetnog radnog vremena/sata-->

                <!-- Krajno radno vreme/sat -->
                <materialDesign:TimePicker
                    ToolTip="U desnom delu mozes klikom na satnicu, izabrati zeljeni sat"
                    Background="WhiteSmoke"
                    FontWeight="DemiBold"
                    Width="150"
                    Height="40"
                    Margin="10, 20, 10, 10"
                    materialDesign:HintAssist.HelperText="Do datuma"
                    materialDesign:HintAssist.Hint="Izaberite do kog datuma"
                    Is24Hours="True"
                    x:Name="KrajnjiSat"
                    SelectedTime="{Binding KrajnjiSat}"
                    />

                <!-- Kraj krajnog radnog vremena/sata-->
            </StackPanel>

            <!-- Dugmad -->
            <StackPanel Margin="20, 40, 0, 0" Grid.Row="1"  HorizontalAlignment="Center">
                <!-- CRUD dugmad-->
                <StackPanel Orientation="Horizontal">
                    <!-- Prikazi slobodne lekare-->
                    <Button
                        Command="{Binding PrikaziSlobodneLekareCommand}"
                        Height="30"
                        Width="150"
                        Margin="0, 0, 0, 0"
                        >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountClockOutline" Margin="0, 0, 5, 0" />
                            <TextBlock Text="Slobodni lekari"/>
                        </StackPanel>
                        
                    </Button>
                    <!-- Kraj prikaza slobodnih lekara-->

                    <Button 
                        IsDefault="True"
                        Command="{Binding PotvrdaOdredjivanjaRadnogVremenaCommand}"
                        Height="30"
                        Width="100"
                        Margin="20, 0, 20, 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Margin="0, 2, 5, 0" />
                            <TextBlock Text="Potvrdi"/>
                        </StackPanel>
                    </Button>

                    <Button 
                        IsCancel="True"
                        Height="30"
                        Width="110"
                        Margin="0, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseCircle" Margin="0, 2, 5, 0" />
                            <TextBlock Text="Odustani"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- Kraj CRUD dugmadi-->

            </StackPanel>
            <!-- Kraj dugmad dela-->

        </StackPanel>
        <!-- Kraj podataka -->
        
        <!-- Slobodni lekari u to vreme -->
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            
            <!-- SLobodni lekari za tu smenu -->
            <GroupBox
                Background="#FF226397"
                Header="Slobodni lekari"
                Height="300"
                Width="230"
                FontSize="15"
                HorizontalContentAlignment="Center"
                ToolTip="Selektuj lekare kojima zelis podesiti ovo smenu"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="20, 20, 20, 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderThickness="1">
                <ListView  
                    Width="240"
                    Height="230"
                    SelectedItem="{Binding IzabraniLekar}"
                    SelectionMode="Single"
                    FontSize="14"
                    ItemsSource="{Binding SlobodniLekari}" 
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Ime}" Width="100"/>
                            <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Prezime}" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!-- Kraj slobodnih leakra za tu smenu -->
            
            <!-- Izabrani lekari za tu smenu -->
            <GroupBox
                Background="#FF226397"
                Header="Izabrani lekari za ovu smenu"
                Height="300"
                Width="230"
                FontSize="15"
                HorizontalContentAlignment="Center"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="20, 20, 20, 0"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderThickness="1">
                <ListView  
                    Width="240"
                    SelectionMode="Single"
                    FontSize="14"
                    SelectedItem="{Binding IzabraniLekarZaUklanjanje}"
                    ItemsSource="{Binding IzabraniLekari}" 
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime" DisplayMemberBinding="{Binding Ime}" Width="100"/>
                            <GridViewColumn Header="Prezime" DisplayMemberBinding="{Binding Prezime}" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!-- Kraj izabranih lekara za tu smenu -->
        </StackPanel>
    </Grid>
</Window>
