projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/SpisakOpremeDijalog.xaml

<Window x:Class="HealthClinic.Dialogs.SpisakOpremeDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthClinic.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Spisak opreme" Height="450" Width="400" 
        MaxHeight="450" MinHeight="450"
        MaxWidth="400" MinWidth="400">
    <Grid Background="#cdfbf4">

        <StackPanel>
            <!-- Informacije iznad spiska opreme-->
            <StackPanel HorizontalAlignment="Center">
                <!-- Odeljenje-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        FontFamily="Times New Roman" 
                        FontSize="20" 
                        
                        Text="Odeljenje: "
                        Margin="20, 20, 0, 0"
                        Foreground="#FF2196F3">
                    </TextBlock>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        FontFamily="Times New Roman" 
                        FontSize="20" 
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Text="{Binding SelektovanaProstorija.Odeljenje}"
                        Margin="10, 20, 0, 0"
                        Foreground="#FF2196F3">
                    </TextBlock>
                </StackPanel>
                <!-- Kraj odeljenja -->

                <!-- Broj sobe-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        HorizontalAlignment="Left"
                        FontFamily="Times New Roman" 
                        FontSize="20" 
                        
                        
                        Text="Broj prostorije: "
                        Margin="20, 5, 0, 0"
                        Foreground="#FF2196F3">
                    </TextBlock>
                    <TextBlock 
                        HorizontalAlignment="Left"
                        FontFamily="Times New Roman" 
                        FontSize="20" 
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Text="{Binding SelektovanaProstorija.BrojSobe}"
                        Margin="10, 5, 0, 0"
                        Foreground="#FF2196F3">
                    </TextBlock>
                </StackPanel>
                
                <!-- Kraj broja sobe -->
            </StackPanel>
            <!-- Kraj informacija iznad spiska opreme-->
            
            <!-- Prikaz spiska opreme-->
            <GroupBox
                Background="#FF226397"
                Header="Spisak opreme u izabranoj prostoriji"
                Height="300"
                Width="350"
                FontSize="15"
                HorizontalContentAlignment="Center"
                
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                BorderThickness="1">
                <ListView  
                    Width="335"
                    
                    SelectionMode="Single"
                    FontSize="14"
                    ItemsSource="{Binding SpisakOpreme}" 
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding NazivOpreme}" Width="100"/>
                            <GridViewColumn Header="Kolicina" DisplayMemberBinding="{Binding KolicinaOpreme}" Width="100"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <!-- Kraj spiska opreme-->
            
            
        </StackPanel>
        
    </Grid>
</Window>
