projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/GenerisanjeIzvestaja/GenerisiIzvestajProstorijaDijalog.xaml

<Window x:Class="HealthClinic.Dialogs.GenerisiIzvestajProstorijaDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Generisi izvestaj prostorija" Height="265" Width="400">
    <Grid Background="#cdfbf4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Podaci -->
        <StackPanel Grid.Row="0">

            <!-- Naziv fajla  -->
            <TextBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="NazivFajla"
                materialDesign:HintAssist.Hint="Ovde unesite naziv generisanog fajla"
                materialDesign:HintAssist.HelperText="Naziv fajla">

            </TextBox>
            <!-- Kraj naziva -->

            <!-- Format izvestaja -->
            <ComboBox
                Background="WhiteSmoke"
                FontWeight="DemiBold"
                Width="320"
                Height="40"
                Margin="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                x:Name="FormatIzvestaja"
                materialDesign:HintAssist.Hint="Izaberite format izvestaja"
                materialDesign:HintAssist.HelperText="Format izvestaja"
                >
                <ComboBoxItem>
                    PDF
                </ComboBoxItem>
                <ComboBoxItem>
                    Word
                </ComboBoxItem>
                <ComboBoxItem>
                    Notepad
                </ComboBoxItem>

            </ComboBox>
            <!-- Kraj formata izvestaja -->

        </StackPanel>
        <!-- Kraj dela sa podacima -->


        <!-- Dugmad -->
        <StackPanel Margin="0, 40, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
                Height="40"
                Width="100"
                Margin="10"
                >
                Potvrdi
            </Button>

            <Button 
                IsCancel="True"
                Height="40"
                Width="100"
                Margin="10"
                >
                Odustani
            </Button>

        </StackPanel>
        <!-- Kraj dugmad dela-->
    </Grid>
</Window>
