projekat/Vaksi/HealthClinic/HealthClinic/MainWindow.xaml

<Window x:Class="HealthClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <!-- Gornji deo iznad menija-->
        <Grid Height="40">
            
            <!-- Biranje jezika aplikacije -->
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"/>
                </ComboBox>
            </StackPanel>
            <!-- Kraj birnje jezika aplikacije. -->
            
            <!-- Meni deo iznad glavnog menija koji omogucue odredjene funkcionalnosti za sve korisnike aplikacije. -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="ABOUT US" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                
                <!-- Dugme za gasenje aplikacije. -->
                
            </StackPanel>
            <!-- Kraj meni dela iznad menija -->

        </Grid>
        <!-- Kraj gornjeg dela iznad menija-->
        
        
        
        <!-- Meni deo. -->
        <Grid Height="150">
            <!-- Deo sa dugmicima koji oznacavaju stavke menija -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <StackPanel Width="150" Height="70">
                    <Button Uid="0" Width="150" Content="LEKOVI" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
                    <materialDesign:PackIcon Kind="Pill" Foreground="#FFA2A2A2" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Uid="1" Width="150" Content="BLOG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
                <Button Uid="2" Width="150" Content="ABOUT US" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
                <Button Uid="3" Width="150" Content="EMPLOYEES" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
                <Button Uid="4" Width="150" Content="ROOMS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
                <Button Uid="5" Width="150" Content="MEDICINE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
                <Button Uid="6" Width="150" Content="MY ACCOUNT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="promenaTaba"/>
            </StackPanel>
            <!-- Kraj dela sa dugmicima menija -->

            <!-- Ikonica koja glumi selektor koji se krece u zavisnosti koji smo tab u meniju izabrali-->
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0"/>
        
        </Grid>
        <!-- Kraj meni dela.-->
        
        
        <!-- Telo nase aplikacije -->
        <Grid x:Name="GridMain" Height="460" Background="Aquamarine">
            
        </Grid>
        <!-- Kraj tela aplikacije.-->
        
    </StackPanel>
        
    
</Window>
