projekat/Vaksi/HealthClinic/HealthClinic/MainWindow.xaml

<Window x:Class="HealthClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:HealthClinic.ViewModels"
        xmlns:views="clr-namespace:HealthClinic.Views"
        mc:Ignorable="d"
        
        
        Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <!-- Bajndovanje DateConteksta za svaki view zasebno -->
        <DataTemplate x:Name="ucitavanjeViewTemplate" DataType="{x:Type viewmodels:UcitavanjeViewModel}">
            <views:UcitavanjeView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="homePageViewTemplate" DataType="{x:Type viewmodels:HomePageVModel}">
            <views:HomeView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="blogViewTemplate" DataType="{x:Type viewmodels:BlogViewModel}">
            <views:BlogView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="aboutViewTemplate" DataType="{x:Type viewmodels:AboutViewModel}">
            <views:AboutView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="recenzijeViewTemplate" DataType="{x:Type viewmodels:RecenzijaViewModel}">
            <views:RecenzijaView DataContext="{Binding}"/>
        </DataTemplate>
        
        <DataTemplate x:Name="zaposleniViewTemplate" DataType="{x:Type viewmodels:ZaposleniVModel}">
            <views:ZaposleniView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="prostorijeViewTemplate" DataType="{x:Type viewmodels:ProstorijeViewModel}">
            <views:ProstorijeView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="lekoviViewTemplate" DataType="{x:Type viewmodels:LekoviViewModel}">
            <views:LekoviView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="profilViewTemplate" DataType="{x:Type viewmodels:ProfilViewModel}">
            <views:ProfilView DataContext="{Binding}"/>
        </DataTemplate>

        <!-- Kraj bajndovanja -->
        
    </Window.Resources>
    
    <Grid >
        <!-- Pravljenje table 10x10 kako bi vrsio laksu manipulaciju elementima + RESPONSIVE-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!-- 5 -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <!-- 10 -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!-- 5 -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!-- 10 -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!-- 14 -->

        </Grid.RowDefinitions>
        <!-- Kraj definisanja table -->

        <!-- Meni bar aplikacije-->
        <!-- Pozadina meni bara. -->
        <DockPanel Background="Aquamarine" Opacity="0.3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10">

        </DockPanel>
        <!-- Kraj pozadine meni bara.-->

        <!-- Glavni deo meni bara.-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Button Grid.Column="0" Content="Pocetna" Click="PocetnaTab_Click"/>
                <Button Grid.Column="1" Content="Blog" Click="BlogTab_Click" />
                <Button Grid.Column="2" Content="O klinici" Click="AboutTab_Click" />
                <Button Grid.Column="3" Content="Recenzije" Click="RecenzijeTab_Click" />
                <Button Grid.Column="4" Content="Zaposleni" Click="ZaposleniTab_Click" />
                <Button Grid.Column="5" Content="Prostorije" Click="ProstorijeTab_Click" />
                <Button Grid.Column="6" Content="Lekovi" Click="LekoviTab_Click" />
                <Button Grid.Column="7" Content="Profil" Click="ProfilTab_Click" />
            </Grid>
        </DockPanel>
        <!--Kraj glavnog dela meni bara. -->
        <!--Kraj meni bara aplikacije.-->
        
        
        <!-- Kontrola izmene 'body' dela aplikacije -->
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="14" Content="{Binding}"/>
        <!-- Kraj kontrolnog dela izmene bodija. -->
        
        <!--
            NAPOMENA SAMOM SEBI U BUDUCNOSTI: Kada budes hteo da kazes koje ces row/column
            da budu za sta, koristi ContentControler koji ce da bajnduje razlicite View,
            a njih ces onda u tom opsegu row/column da postavljas.
            
        -->
        
    </Grid>
</Window>
