vezbe/v3-Uvod u WPF/primer/Binding/SimpleBinding.xaml

<Window x:Class="PrimerCas4.Binding.SimpleBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cvt="clr-namespace:PrimerCas4.Binding"
        Title="SimpleBinding" Height="300" Width="648">
    <Window.Resources>
        <sys:String x:Key="strTestBinding">Ovo je zgodan način da na nekom centralnom mestu čuvamo podatke koji se ne menjaju</sys:String>
        <SolidColorBrush x:Key="clrSpecialColor" Color="#FFF2F254"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Binding na resurs—String: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Binding na resurs—Color: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Binding kontrole na kontrolu: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Binding kontrole na kontrolu sa instant reakcijom: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Kontrola na kontrolu sa instant reakcijom i ručnom konverzijom: </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Vezivanje na podatak u kodu, bidirekciono</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">Vezivanje na podatak u kodu, u smeru ka interfejsu</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">Vezivanje na podatak u kodu, u smeru ka kodu</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">Vezivanje na listu</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9">Modifikacija liste</TextBlock>
        
        <TextBox Grid.Column="1" Grid.Row="0" Text="{StaticResource ResourceKey=strTestBinding}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" SelectionBrush="{StaticResource ResourceKey=clrSpecialColor}">Ovakva boja može da se koristi na raznim mestima i jednom promenom redefiniše.</TextBox>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBox Text="{Binding ElementName=testSlider1,Path=Value}"></TextBox>
            <Slider x:Name="testSlider1" Maximum="100"></Slider>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding ElementName=testSlider2,Path=Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider x:Name="testSlider2" Maximum="100"></Slider>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding ElementName=testSlider3,Path=Value,UpdateSourceTrigger=PropertyChanged,Converter={cvt:DoubleToTextConverter}}"></TextBox>
            <Slider x:Name="testSlider3" Maximum="100"></Slider>
        </DockPanel>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Test1,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Test1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Test2,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="8" IsEditable="False" ItemsSource="{Binding Path=Test3}"/>
        <Button Grid.Column="1" Grid.Row="9" Click="Button_Click">Dodaj</Button>
    </Grid>
</Window>
