projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/MainWindow.xaml

<Window x:Class="HelathClinicPatienteRole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SimpleBinding" Height="700" Width="1000">



    <StackPanel Background="White">

        <Menu DockPanel.Dock ="Top" Background="#FF148DF0">

            <MenuItem Header="_Početna" FontSize="18" Foreground="White"  Background="#FF148DF0" BorderBrush="#FF1489E9"/>
            <MenuItem Header="_Blog" FontSize="18" Foreground="White" Background="#FF148DF0" BorderBrush="#FF1489E9"/>
            <MenuItem Header="_O Klinici" FontSize="18"  Foreground="White" Background="#FF148DF0" BorderBrush="#FF1489E9"/>
            <MenuItem Header="_Kontakt" FontSize="18" Foreground="White" Background="#FF148DF0" BorderBrush="#FF1489E9"/>
            <MenuItem Header="_Recenzija" FontSize="18" Foreground="White" Background="#FF148DF0" BorderBrush="#FF1489E9"></MenuItem>
        </Menu>


        <Grid>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="572" />

                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" HorizontalAlignment="Center"  Content="Zdravo klinika" Foreground="#FF148DF0" Height="493" VerticalAlignment="Top" FontSize="40" Margin="165,40,153,0"/>
            <MediaElement Name="VideoControl" 
              Source="C:\WPF.mp4" Margin="70,105,48,79" >
            </MediaElement>
            <Label  Grid.Column="0" HorizontalAlignment="Center"  Content="Možete pogledati još jedan novi video koji smo &#10;      izdvojili za vas iz naše bogate biblioteke" Foreground="#FF148DF0" Height="69" VerticalAlignment="Top" FontSize="20" Margin="88,422,48,0" Width="436"/>

            <Label HorizontalAlignment="Center"  Content="Koristiš softver kao?" Foreground="#FF148DF0" Height="75" VerticalAlignment="Top" FontSize="32" Margin="98,49,-78,0" Width="400" Grid.Column="1"/>
            <Separator HorizontalAlignment="Left" Height="58" Margin="386,276,0,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\doctorIcon.png" Margin="98,142,234,301" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Lekar" Foreground="#FF148DF0" Height="46" VerticalAlignment="Top" FontSize="25" Margin="191,165,135,0" Width="94" Grid.Column="1"/>

            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png" Margin="98,252,234,187" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Pacijent" Foreground="#FF148DF0" Height="47" VerticalAlignment="Top" FontSize="25" Margin="191,279,86,0" Width="143" Grid.Column="1"/>

            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Secretary.png" Margin="98,346,234,86" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Upravnik" Foreground="#FF148DF0" Height="47" VerticalAlignment="Top" FontSize="25" Margin="191,476,86,0" Width="143" Grid.Column="1"/>


            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Upravnik.png" Margin="98,452,234,-21" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Sekretar" Foreground="#FF148DF0" Height="47" VerticalAlignment="Top" FontSize="25" Margin="191,378,86,0" Width="143" Grid.Column="1"/>


        </Grid>

    </StackPanel>

</Window>
