projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/PatientMainWindow.xaml

<Window x:Class="HelathClinicPatienteRole.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelathClinicPatienteRole"
        mc:Ignorable="d"
        Title="Pacijent APP" Height="450" Width="800">
    <Grid>
        <StackPanel Background="White">

            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
          
                    <Button Grid.Column="0" Height="50" Content="Pocetna" />
                    <Button Grid.Column="1" Height="50" Content="Blog" />
                    <Button Grid.Column="2" Height="50" Content="Profil"/>
                    <Button Grid.Column="3" Height="50" Content="Propisana terapija" />
                    <Button Grid.Column="4" Height="50" Content="Zakaži pregled"/>
                    <Button Grid.Column="5" Height="50" Content="Karton"  />
                    <Button Grid.Column="6" Height="50" Content="O klinici"  />
                    <Button Grid.Column="7" Height="50" Content="Kontakt" />
                    <Button Grid.Column="8" Height="50" Content="Recenzija app" />
                    <Button Grid.Column="9" Height="50" Content="Pomoć" />
                </Grid>
            </DockPanel>

            <Grid Height="620">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
