projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/PatientMainWindow.xaml

<Window x:Class="HelathClinicPatienteRole.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelathClinicPatienteRole"
        mc:Ignorable="d"
        Title="Pacijent APP" Height="450" Width="800">
    <Grid>
        <StackPanel Background="White">


            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="10">

                <Grid>
                    <!-- OMOGUCUJE RESPONSIVE DEO: Definisanje koliko narednih kolona ce primiti button-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Kraj definisanja broja kolona za meni -->

                    <Button Grid.Column="0" Height="50" Content="Pocetna" />
                    <Button Grid.Column="1" Height="50" Content="Blog" />
                    <Button Grid.Column="2" Height="50" Content="O klinici" />
                    <Button Grid.Column="3" Height="50" Content="Recenzije"/>
                    <Button Grid.Column="4" Height="50" Content="Zaposleni"  />
                    <Button Grid.Column="5" Height="50" Content="Prostorije"  />
                    <Button Grid.Column="6" Height="50" Content="Lekovi" />
                    <Button Grid.Column="7" Height="50" Content="Profil"/>
                </Grid>
            </DockPanel>

            <Grid Height="620">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="14" Content="{Binding}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
