projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/Brisanje/ObrisiProstorijuDijalog.xaml

<Window x:Class="HealthClinic.Views.Dialogs.Brisanje.ObrisiProstorijuDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.Views.Dialogs.Brisanje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Obrisi prostoriju" Height="210" Width="400">
    <Grid Background="#cdfbf4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Podaci -->
        <StackPanel Grid.Row="0">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Margin="15"
                Width="350"
                FontSize="22"
                Text="Da li ste sigurni da zelite obrisati izabranu prostoriju iz sistema ?"
                TextWrapping="Wrap">

            </TextBlock>


        </StackPanel>
        <!-- Kraj dela sa podacima -->


        <!-- Dugmad -->
        <StackPanel Margin="0, 0, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button 
                Command="{Binding PotvrdaBrisanjaPodatakaCommand}"
                Height="40"
                Width="100"
                Margin="10"
                >
                Potvrdi
            </Button>

            <Button
                IsCancel="True"
                Height="40"
                Width="100"
                Margin="10"
                >
                Odustani
            </Button>

        </StackPanel>
        <!-- Kraj dugmad dela-->
    </Grid>
</Window>
