projekat/Vaksi/HealthClinic/HealthClinic/Views/Dialogs/Brisanje/ObrisiLekDijalog.xaml

<Window x:Class="HealthClinic.Views.Dialogs.Brisanje.ObrisiLekDijalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthClinic.Views.Dialogs.Brisanje"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="Obrisi lek" Height="150" Width="400">
    <Grid Background="#cdfbf4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Podaci -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <materialDesign:PackIcon 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="30"
                Height="30"
                Margin="30, 20, 10, 0"
                Kind="ProgressAlert" />
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Margin="10, 20, 0, 0"
                Width="300"
                FontSize="18"
                Text="Da li ste sigurni da &#x17E;elite obrisati izabrani lek ?"
                TextWrapping="Wrap">
                
            </TextBlock>
            

        </StackPanel>
        <!-- Kraj dela sa podacima -->


        <!-- Dugmad -->
        <StackPanel Margin="0, 10, 0, 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button
                IsDefault="True"
                Command="{Binding PotvrdaBrisanjaPodatakaCommand}"
                Height="30"
                Width="120"
                Margin="10"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Margin="0, 2, 5, 0" />
                    <TextBlock Text="Potvrdi"/>
                </StackPanel>
            </Button>

            <Button
                IsCancel="True"
                Height="30"
                Width="120"
                Margin="10"
                >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CloseCircle" Margin="0, 2, 5, 0" />
                    <TextBlock Text="Odustani"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <!-- Kraj dugmad dela-->
    </Grid>
</Window>
