projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/BlogView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.BlogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White">
            <Grid Height="700">
                <Canvas Background="Wheat" Grid.ColumnSpan="14" Grid.RowSpan="23" Grid.Row="3" Height="534" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock FontWeight="Bold" Foreground="#FF148DF0" FontSize="50"  HorizontalAlignment="Center" Text="Blog" Grid.Column="6" Grid.Row="0"  Grid.ColumnSpan="4" Grid.RowSpan="3" />

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="14" Grid.RowSpan="23">
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF148DF0" >
                        <ItemsControl  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="10">
                            <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\BlogPhoto.jpg"  Width="400" Height="300" Grid.Column="0" Margin="62,23,63,17"  />
                                <TextBlock FontWeight="Bold" Foreground="#FF148DF0" FontSize="30" Grid.ColumnSpan="6" Margin="530,23,66,277" Grid.RowSpan="6"><Run Text="Novi aparati stigli u kliniku!"/><LineBreak/><Run/></TextBlock>
                                <TextBlock Foreground="#FF148DF0" FontSize="18"  Grid.ColumnSpan="10"  HorizontalAlignment="Center" Margin="526,75,0,10" Width="706" ><Run Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#xA; sed do eiusmod tempor incididunt u"/><Run Text="t labore et dolore magna aliqua. &#xA; Ut enim ad minim veniam, &#xA; quis nostrud exercitation ullamco laboris nisi ut aliquip ex  &#xA; ea commodo consequat.&#xA; Duis aute irure dolor  in reprehenderit in voluptate velit esse &#xA; cillum dolore eu fugiat nulla pariatur.&#xA; Excepteur sint occaecat cupidatat non proident,&#xA; sunt in culpa qui officia deserunt mollit anim id est laborum."/></TextBlock>
                                <Button Grid.Column="5"  Height="30" Content="Pročitaj više" Canvas.Left="300" Canvas.Top="238" Margin="10,298,0,17" RenderTransformOrigin="1.104,1.38" Command="{Binding ProcitajViseDialogCommand}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Pročitaj više</TextBlock>
                                                <TextBlock>Pročitaj ceo tekst u novom prozoru koji će se otvoriti</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>

                                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\BlogPhoto.jpg"  Width="400" Height="300" Grid.Row="3" Grid.Column="0" Margin="62,23,63,17"  />
                                <TextBlock  FontWeight="Bold" Foreground="#FF148DF0" FontSize="30" Grid.ColumnSpan="6" Margin="530,23,66,277" Grid.RowSpan="6" Grid.Row="3"><Run Text="Novi aparati stigli u kliniku!"/><LineBreak/><Run/></TextBlock>
                                <TextBlock Foreground="#FF148DF0" FontSize="18"  Grid.Row="3" Grid.ColumnSpan="10"  HorizontalAlignment="Center" Margin="526,75,0,10" Width="706" ><Run Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#xA; sed do eiusmod tempor incididunt u"/><Run Text="t labore et dolore magna aliqua. &#xA; Ut enim ad minim veniam, &#xA; quis nostrud exercitation ullamco laboris nisi ut aliquip ex  &#xA; ea commodo consequat.&#xA; Duis aute irure dolor  in reprehenderit in voluptate velit esse &#xA; cillum dolore eu fugiat nulla pariatur.&#xA; Excepteur sint occaecat cupidatat non proident,&#xA; sunt in culpa qui officia deserunt mollit anim id est laborum."/></TextBlock>
                                <Button Grid.Column="5" Grid.Row="3"  Height="30" Content="Pročitaj više" Canvas.Left="300" Canvas.Top="238" Margin="10,298,0,17" RenderTransformOrigin="1.104,1.38" Command="{Binding ProcitajViseDialogCommand}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Pročitaj više</TextBlock>
                                                <TextBlock>Pročitaj ceo tekst u novom prozoru koji će se otvoriti</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\BlogPhoto.jpg"  Width="400" Height="300" Grid.Row="6" Grid.Column="0" Margin="62,23,63,17"  />
                                <TextBlock FontWeight="Bold" Foreground="#FF148DF0" FontSize="30" Grid.ColumnSpan="6" Margin="530,23,66,277" Grid.RowSpan="6" Grid.Row="6"><Run Text="Novi aparati stigli u kliniku!"/><LineBreak/><Run/></TextBlock>
                                <TextBlock Foreground="#FF148DF0" FontSize="18"  Grid.Row="6" Grid.ColumnSpan="10"  HorizontalAlignment="Center" Margin="526,75,0,10" Width="706" ><Run Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#xA; sed do eiusmod tempor incididunt u"/><Run Text="t labore et dolore magna aliqua. &#xA; Ut enim ad minim veniam, &#xA; quis nostrud exercitation ullamco laboris nisi ut aliquip ex  &#xA; ea commodo consequat.&#xA; Duis aute irure dolor  in reprehenderit in voluptate velit esse &#xA; cillum dolore eu fugiat nulla pariatur.&#xA; Excepteur sint occaecat cupidatat non proident,&#xA; sunt in culpa qui officia deserunt mollit anim id est laborum."/></TextBlock>
                                <Button Grid.Column="5" Grid.Row="6"  Height="30" Content="Pročitaj više" Canvas.Left="300" Canvas.Top="238" Margin="10,298,0,17" RenderTransformOrigin="1.104,1.38" Command="{Binding ProcitajViseDialogCommand}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Pročitaj više</TextBlock>
                                                <TextBlock>Pročitaj ceo tekst u novom prozoru koji će se otvoriti</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>


                <Grid.ColumnDefinitions>
                    <!--16 columns-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>


            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
