projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/KartonPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.KartonPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White">
            <Grid Height="700"  DataContext="{Binding MedicinskiKarton}">


                <TextBlock Foreground="#FF148DF0" FontSize="40"  HorizontalAlignment="Right" Text="Lekarski karton " Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="5" Grid.RowSpan="2" />
                <TextBlock Foreground="#FF148DF0" FontSize="40"  Text="{Binding FirstAndLastName}"  Grid.Column="9" Grid.Row="1"  Grid.ColumnSpan="6" Grid.RowSpan="2" />

                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="Ime jednog roditelja: " Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding ParentName}"  Grid.Column="6" Grid.Row="7"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />

                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="Datum rođenja: " Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding DateOfBirth}"  Grid.Column="6" Grid.Row="9"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />

                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="JMBG: " Grid.Column="1" Grid.Row="11"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding Jmbg}"  Grid.Column="6" Grid.Row="11"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />


                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="Adresa: " Grid.Column="1" Grid.Row="13"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding Address}"  Grid.Column="6" Grid.Row="13"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />
               
                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="Broj telefona: " Grid.Column="1" Grid.Row="15"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding PhoneNumber}"  Grid.Column="6" Grid.Row="15"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />

                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="Broj zdravstvenog: " Grid.Column="1" Grid.Row="17"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding HealthInsuranceNumber}"  Grid.Column="6" Grid.Row="17"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />
                
                <TextBlock Foreground="#FF148DF0" FontSize="30"  HorizontalAlignment="Right" Text="Nosilac zdravstvenog: " Grid.Column="1" Grid.Row="19"  Grid.ColumnSpan="5" Grid.RowSpan="3" RenderTransformOrigin="0.466,-0.146" />
                <TextBlock Foreground="#FF148DF0" FontSize="30"  Text="{Binding HealthInsuranceCarrier}"  Grid.Column="6" Grid.Row="19"  Grid.ColumnSpan="7" Grid.RowSpan="3"  />

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
