projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/KontaktView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.KontaktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid >
        <StackPanel Background="White">
            <Grid Height="700"  DataContext="{Binding Users}">
                <Label  Content= "Zdravo klinika "  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="50" Grid.Column="5"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" />

                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\KontaktPhoto.jpg"  Grid.Column="0" Grid.Row="8" Grid.RowSpan="12" Grid.ColumnSpan="7" />

                <Label  Content= "Adresa:"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Column="5"  Grid.Row="7" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                <Label  Content= "Ilije Ognjanovića 30, 21000 Novi Sad "  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="7" Margin="37,0,32,0" />

                <Label  Content= "Telefon:"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Column="5"  Grid.Row="12" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                <Label  Content= "+381 21 512 130"  HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="37,0,0,0" />
                <Label  Content= "+381 21 625 110"  HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="37,0,0,0" />
                <Label  Content= "+381 21 313 150"  HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="37,0,0,0" />

                <Label  Content= "Mobilni:"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Column="5"  Grid.Row="18" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                <Label  Content= "+381 60 6582 145"  HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="17" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="37,0,0,0" />
                <Label  Content= "+381 60 3658 221"  HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="37,0,0,0" />

                <Label  Content= "Email:"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Column="5"  Grid.Row="22" Grid.RowSpan="4" Grid.ColumnSpan="3" />
                <Label  Content= "klinika@zdravoklinika.com"  HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="30" Grid.Column="7"  Grid.Row="22" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="37,0,0,0" />

                <Grid.ColumnDefinitions>
                    <!--16 columns-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>


            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
