projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/OkliniciPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.OkliniciPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid >
        <StackPanel Background="White">


            <Grid Height="700"  DataContext="{Binding Users}">

                <Grid.ColumnDefinitions>
                    <!--16 columns-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Canvas Background="Wheat" Margin="10,10,10,0" Grid.ColumnSpan="16" Grid.RowSpan="21" Grid.Row="4" Height="477" VerticalAlignment="Top"/>

                <TextBlock FontWeight="Bold" Foreground="#FF148DF0" FontSize="50"  HorizontalAlignment="Center" Text="О klinici" Grid.Column="6" Grid.Row="1"  Grid.ColumnSpan="4" Grid.RowSpan="3" />

                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\OkliniciPhoto.jpg"  Grid.Column="1" Grid.Row="5" Grid.RowSpan="12" Grid.ColumnSpan="7" />

                <Label  Content="    Lekare čine specijalisti i subspecijalisti iz oblasti   &#xA;    ginekologije (ginekolog-onkolog, subspecijalista &#xA;    za fertilnost, subspecijalista adolescentne &#xA;    ginekologije, akušer), interne medicine &#xA;    (konzilijarno lečenje hormonskih disbalanasa), &#xA;    embriologije, radiologije (dijagnostika patologije  &#xA;    dojke uz program preventivnih pregleda dojke žene,  &#xA;    ultrazvučno i mamografski, te ultrazvučni pregledi  &#xA;    organskih sistema uz doppler dijagnostiku), urologije  &#xA;   " Foreground="#FF148DF0" FontSize="25"  Grid.Column="8" Grid.Row="5"  Grid.ColumnSpan="8" Grid.RowSpan="14" />
                <Label  Content="   (dijagnostika i lečenje muškog uzroka steriliteta uz lečenje infekcija i patologije muškog reproduktivnog trakta),  &#xA;   anesteziologije, plastične hirurgije(korektivni zahvati spoljnih genitalija), dermatovenerologije (konzilijarno lečenje &#xA;   veneričnih oboljenja, hormonalno uzrokovanih dermatoloških oboljenja, sistemskih sindroma sa dermatološkim &#xA;   manifestacijama) i pedijatrije (praćenje razvoja deteta od neonatusa do školoskog uzrasta)." Foreground="#FF148DF0" FontSize="25"  Grid.Column="0" Grid.Row="18"  Grid.ColumnSpan="16" Grid.RowSpan="14" />


            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
