projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/PocetnaView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.PocetnaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel Background="White">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" HorizontalAlignment="Center"  Content="Zdravo klinika" Foreground="#FF148DF0" Height="493" VerticalAlignment="Top" FontSize="40" Margin="165,40,153,0"/>
            <MediaElement Name="VideoControl" 
              Source="C:\WPF.mp4" Margin="70,17,48,167" >
            </MediaElement>
            <Label  Grid.Column="0" HorizontalAlignment="Center"  Content="Možete pogledati još jedan novi video koji smo &#10;      izdvojili za vas iz naše bogate biblioteke" Foreground="#FF148DF0" Height="69" VerticalAlignment="Top" FontSize="20" Margin="88,422,48,0" Width="436"/>

            <Label HorizontalAlignment="Center"  Content="Koristiš softver kao?" Foreground="#FF148DF0" Height="75" VerticalAlignment="Top" FontSize="32" Margin="98,49,-78,0" Width="400" Grid.Column="1"/>
            <Separator HorizontalAlignment="Left" Height="58" Margin="386,276,0,0" VerticalAlignment="Top" Width="438" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\doctorIcon.png" Margin="94,58,238,385" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Lekar" Foreground="#FF148DF0" Height="46" VerticalAlignment="Top" FontSize="25" Margin="205,165,129,0" Width="94" Grid.Column="1"/>

            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png" Margin="94,252,238,337" RenderTransformOrigin="1.542,0.417" Grid.Column="1"  />
            <Label HorizontalAlignment="Center"  Content="Pacijent" Foreground="#FF148DF0" Height="47" VerticalAlignment="Top" FontSize="25" Margin="205,294,80,0" Width="143" Grid.Column="1"/>

            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Secretary.png" Margin="94,360,238,219" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Upravnik" Foreground="#FF148DF0" Height="48" VerticalAlignment="Top" FontSize="25" Margin="205,528,80,0" Width="143" Grid.Column="1"/>


            <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Upravnik.png" Margin="94,502,238,112" RenderTransformOrigin="1.542,0.417" Grid.Column="1" />
            <Label HorizontalAlignment="Center"  Content="Sekretar" Foreground="#FF148DF0" Height="47" VerticalAlignment="Top" FontSize="25" Margin="205,417,80,0" Width="143" Grid.Column="1"/>
            <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="246,339,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>


        </Grid>
    </StackPanel>
</UserControl>
