projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/PocetnaPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.PocetnaPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="800" >


                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\logo.png" Grid.ColumnSpan="2" Grid.RowSpan="6" />
                <Label HorizontalAlignment="Center"  Content="Zakazani pregledi" Foreground="#FF148DF0" FontSize="40"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="4" Margin="0,15,10,9" Width="338"/>

                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png"   Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="48,0,38,0" />
                <Label HorizontalAlignment="Center"  Content="Marko Marković" Foreground="#FF148DF0" FontSize="30"  Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"/>

                <Label HorizontalAlignment="Center"  Content="Poslednji članak sa bloga" Foreground="#FF148DF0" FontSize="40"  Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="3"/>

                <StackPanel Orientation="Horizontal" Width="1" Background="#FF148DF0" Grid.Column="7" Grid.Row="4" Grid.RowSpan="20" Margin="59,0,26,0"></StackPanel>





                <Button Grid.Column="12" Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="3" Height="35" Content="Odjavi se" Margin="48,10,38,5" Click="OdjaviSeButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Odjavi se</TextBlock>
                                <TextBlock>Odjava iz aplikacije i gašenje cele aplikacije</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <DataGrid  x:Name="dataGridPregledi" ItemsSource="{Binding Pregledi}"
                  IsReadOnly="True"  CanUserAddRows="false"  SelectedItem="{Binding Path=SelektovaniPregled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" Grid.ColumnSpan="8" Margin="10,10,43,10" Grid.RowSpan="12" Grid.Row="7" Background="#FF148DF0"  HorizontalScrollBarVisibility="Hidden">
                   
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsHitTestVisible" Value="True" ></Setter>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding StatusPregleda}" Value="Zakazan">
                                    <Setter  Property="Background" Value="#FF148DF0"></Setter>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusPregleda}" Value="Otkazan">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="17"/>
        

                                </DataTrigger>
                                <DataTrigger Binding="{Binding StatusPregleda}" Value="Obavljen">
                                    <Setter Property="Background" Value="Green"></Setter>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontSize" Value="17"/>
                                </DataTrigger>
                            
                            </Style.Triggers>
                            
                        </Style>
                 
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="{Binding MyProperty}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Height" Value="40"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>



                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" Status"
                            Binding="{Binding StatusPregleda}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>

                                    <Setter Property="FontSize" Value="25"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Termin pregleda"
                            Binding="{Binding TerminPregleda}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>

                                    <Setter Property="FontSize" Value="21"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="  Naziv Pregleda"
                            Binding="{Binding NazivPregleda}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>

                                    <Setter Property="FontSize" Value="21"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="   Lekar"
                            Binding="{Binding Lekar}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="FontSize" Value="21"/>

                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Button HorizontalAlignment="Right"  Height="Auto" Content="Anketa pregleda" Grid.Row="19"  Command="{Binding PirkaziAnketaLekaraDialogCommand}" Margin="0,14,10,10" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="5" Width="144">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Anketa pregleda</TextBlock>
                                <TextBlock>Prethodno mora da bude selektovan pregled u tabeli koji ima status 'Obavljen'</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>

                </Button>

                <Button HorizontalAlignment="Right"  Height="Auto" Content="Otkaži pregled" Grid.Row="19" Command="{Binding PirkaziOtkaziPregledDialogCommand}" Grid.ColumnSpan="3"   Margin="0,14,59,10" Grid.RowSpan="3" Width="130">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Otkaži pregled</TextBlock>
                                <TextBlock>Prethodno mora da bude selektovan pregled u tabeli koji ima status 'Zakazan'</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button HorizontalAlignment="Right"  Height="Auto" Content="Izmeni pregled" Grid.Row="19" Command="{Binding PirkaziIzmeniPregledDialogCommand}"   Grid.ColumnSpan="2" Grid.Column="3" Margin="0,15,32,10" Grid.RowSpan="3" Width="142">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Izmeni pregled</TextBlock>
                                <TextBlock>Prethodno mora da bude selektovan pregled u tabeli koji ima status 'Zakazan'</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Border Grid.Column="8" Grid.Row="7" Grid.RowSpan="15" Grid.ColumnSpan="7"
                    BorderThickness="2"
                    BorderBrush="#FF148DF0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="535"
                    Height="365" >

                    <Canvas  >

                        <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\BlogPhoto.jpg"  Width="405" Height="231" Canvas.Left="77" Canvas.Top="10"  />
                        <TextBlock Foreground="#FF148DF0" FontSize="23" FontWeight="Bold" Canvas.Top="246" Canvas.Left="41"><Run Text="Novi aparati stigli u kliniku!"/></TextBlock>
                        <TextBlock Foreground="#FF148DF0" FontSize="15" Canvas.Top="281" Canvas.Left="35" Width="349" Height="54"><Run Text="Potpuni novi aparati su stigli u našu kliniku, &#10;naša klinika postaje vodeći gigant u svetu medicine!"/></TextBlock>
                        <Button Grid.Column="8" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="25" Content="Pročitaj više" Canvas.Left="389" Canvas.Top="297" Command="{Binding ProcitajViseDialogCommand}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Pročitaj više</TextBlock>
                                        <TextBlock>Pročitaj ceo tekst u novom prozoru koji će se otvoriti</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Canvas>
                </Border>
               

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        </StackPanel>

    </Grid>
    
</UserControl>
