projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/PocetnaPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.PocetnaPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="800" >


                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\logo.png" Grid.ColumnSpan="2" Grid.RowSpan="6" />
                <Label HorizontalAlignment="Center"  Content="Zakazani pregledi" Foreground="#FF148DF0" FontSize="40"  Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="4" Margin="0,15,10,9" Width="338"/>

                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png"   Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="48,0,38,0" />
                <Label HorizontalAlignment="Center"  Content="Marko Marković" Foreground="#FF148DF0" FontSize="30"  Grid.Column="10" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="3"/>

                <Label HorizontalAlignment="Center"  Content="Poslednji članak sa bloga" Foreground="#FF148DF0" FontSize="40"  Grid.Column="8" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="3"/>

                <StackPanel Orientation="Horizontal" Width="1" Background="#FF148DF0" Grid.Column="7" Grid.Row="4" Grid.RowSpan="16"></StackPanel>

                <Border Grid.Column="8" Grid.Row="7" Grid.RowSpan="13" Grid.ColumnSpan="7"
                    BorderThickness="2"
                    BorderBrush="#FF148DF0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="535"
                    Height="280" >

                    <Canvas >

                        <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\BlogPhoto.jpg"  Width="400" Height="216" Canvas.Left="74" Canvas.Top="10"  />
                        <TextBlock Foreground="#FF148DF0" FontSize="20" Canvas.Top="236" Canvas.Left="38">Novi aparati stigli u kliniku!</TextBlock>
                        <Button Grid.Column="8" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="25" Content="Procitaj vise" Canvas.Left="300" Canvas.Top="238" Command="{Binding ProcitajViseDialogCommand}"/>
                    </Canvas>
                </Border>

                <Button Grid.Column="8" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="35" Content="Blog" />
                <Button Grid.Column="8" Grid.Row="21" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="35" Content="Kontakt" />
                <Button Grid.Column="8" Grid.Row="23" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="35" Content="O klinici" />

                <Button Grid.Column="12" Grid.Row="23" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="35" Content="Odjavi se" Margin="49,18,37.5,19" />


                <DataGrid x:Name="dataGridLekovi"
                    SelectedItem="{Binding Path=SelektovaniPregled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Pregledi}"
                    AutoGenerateColumns="True" 
                    SelectionMode="Single" 
                    IsReadOnly="True" 
                     
                    Margin="33,10,86.625,20" 
                    HorizontalAlignment="Center"
                    Width="576" 
                    Background="#FF148DF0" Grid.ColumnSpan="8" Grid.Row="7" Grid.RowSpan="12"
                    />
       
                <Button HorizontalAlignment="Right"  Height="Auto" Content="Anketa pregleda" Grid.Row="19"  Command="{Binding PirkaziAnketaLekaraDialogCommand}" Margin="0,1,10,23" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="5" Width="144" />

                <Button HorizontalAlignment="Right"  Height="Auto" Content="Otkaži pregled" Grid.Row="19" Grid.ColumnSpan="3"   Margin="0,1,59,23" Grid.RowSpan="3" Width="130" Click="OtkaziPregledButton_Click"/>
                <Button HorizontalAlignment="Right"  Height="Auto" Content="Izmeni pregled" Grid.Row="19"   Command="{Binding PirkaziIzmeniPregledDialogCommand}" Grid.ColumnSpan="2" Grid.Column="3" Margin="0,0,32,0" Grid.RowSpan="2" Width="142" />
                <Border Grid.Column="8" Grid.Row="7" Grid.RowSpan="12" Grid.ColumnSpan="7"
                    BorderThickness="2"
                    BorderBrush="#FF148DF0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="535"
                    Height="280" >

                    <Canvas >

                        <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\BlogPhoto.jpg"  Width="400" Height="216" Canvas.Left="74" Canvas.Top="10"  />
                        <TextBlock Foreground="#FF148DF0" FontSize="20" Canvas.Top="236" Canvas.Left="38"><Run Text="Novi aparati stigli u kliniku!"/></TextBlock>
                        <Button Grid.Column="8" Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="25" Content="Procitaj vise" Canvas.Left="300" Canvas.Top="238" Command="{Binding ProcitajViseDialogCommand}"/>
                    </Canvas>
                </Border>



                <Label Height="51" HorizontalAlignment="Left" Foreground="#FF148DF0" FontSize="25" Name="txtOtkaziPregled" VerticalAlignment="Top" Width="521" Content="Da li ste sigurni da zelite da otkazete pregled?" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="22" Grid.RowSpan="3" Margin="0,10,0,0" />
                <Button Grid.Column="2" Grid.Row="25"  Name="btnOtkaziPregledDa" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="Auto" Content="Da" Canvas.Left="300" Canvas.Top="238" Margin="35,0,10,14" Click="btnOtkaziPregledDa_Click"/>
                <Button Grid.Column="4" Grid.Row="25"  Name="btnOtkaziPregledNe" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="Auto" Content="Ne" Canvas.Left="300" Canvas.Top="238"  Margin="10,0,38,14"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
