projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/RecenzijeView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.RecenzijeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid >
        <StackPanel Background="White" >
            <Grid Height="700" >
                <Label  Content= "Recenzije"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="50" Grid.Column="12"  Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="6" />

          

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="26" Grid.RowSpan="24">
                    <Border BorderThickness="1,1,1,1" BorderBrush="#FF148DF0" >
                        <ItemsControl  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="10">
                            <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png"  Width="100" Margin="43,10,531,137" Grid.RowSpan="2" Grid.Row="1"  />
                                <Label  Content= "Milan Milovanović"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Row="1" Margin="164,5,293,5" RenderTransformOrigin="0.12,0.708"/>


                                <TextBlock Foreground="#FF148DF0" FontSize="18" Grid.Row="2"  Grid.ColumnSpan="7"  HorizontalAlignment="Center" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#x0a; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#x0a; Ut enim ad minim veniam, &#x0a; quis nostrud exercitation ullamco laboris nisi ut aliquip ex  &#x0a; ea commodo consequat.&#x0a; Duis aute irure dolor  in reprehenderit in voluptate velit esse &#x0a; cillum dolore eu fugiat nulla pariatur.&#x0a; Excepteur sint occaecat cupidatat non proident,&#x0a; sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="186,0,0,0" Width="707" />

                                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png"  Width="100" Margin="43,10,531,137" Grid.RowSpan="2" Grid.Row="6"  />
                                <Label  Content= "Marko Marković"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Row="6" Margin="164,5,293,5" RenderTransformOrigin="0.12,0.708"/>


                                <TextBlock Foreground="#FF148DF0" FontSize="18" Grid.Row="7"  Grid.ColumnSpan="7"  HorizontalAlignment="Center" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#x0a; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#x0a; Ut enim ad minim veniam, &#x0a; quis nostrud exercitation ullamco laboris nisi ut aliquip ex  &#x0a; ea commodo consequat.&#x0a; Duis aute irure dolor  in reprehenderit in voluptate velit esse &#x0a; cillum dolore eu fugiat nulla pariatur.&#x0a; Excepteur sint occaecat cupidatat non proident,&#x0a; sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="186,0,0,0" Width="707" />


                                <Image Source="C:\Users\Pufke\Desktop\interakcija-covek-racunar\projekat\Pufke\Health Clinic-Patient role\HelathClinicPatienteRole\Images and Videos\Patient.png"  Width="100" Margin="43,10,531,137" Grid.RowSpan="2" Grid.Row="11"  />
                                <Label  Content= "Stefan Mirković"  HorizontalAlignment="Center" Foreground="#FF148DF0" FontSize="30" Grid.Row="11" Margin="164,5,293,5" RenderTransformOrigin="0.12,0.708"/>


                                <TextBlock Foreground="#FF148DF0" FontSize="18" Grid.Row="12"  Grid.ColumnSpan="7"  HorizontalAlignment="Center" Text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, &#x0a; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#x0a; Ut enim ad minim veniam, &#x0a; quis nostrud exercitation ullamco laboris nisi ut aliquip ex  &#x0a; ea commodo consequat.&#x0a; Duis aute irure dolor  in reprehenderit in voluptate velit esse &#x0a; cillum dolore eu fugiat nulla pariatur.&#x0a; Excepteur sint occaecat cupidatat non proident,&#x0a; sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="186,0,0,0" Width="707" />

                            </Grid>
                        </ItemsControl>
                    </Border>
                </ScrollViewer>

              
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
