projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/ZakaziPregledPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.ZakaziPregledPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <Grid>
        <StackPanel Background="White" >
            <Grid Height="580" >

                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Izaberite datum pregleda" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="11" Grid.RowSpan="2" Margin="10,0,23,0" Width="330"/>

                <DatePicker Background="WhiteSmoke" SelectedDate="{Binding Path=SelektovaniDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21"  Foreground="#FF148DF0" Grid.Row ="3" Grid.Column="16" Grid.ColumnSpan="10" Grid.RowSpan="4" materialDesign:HintAssist.Hint="Izaberite datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,21,10,18"  />

                <Label HorizontalAlignment="Center"  Content="Lista slobodnih lekara opste prakse " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="9" Grid.Column="16" Grid.ColumnSpan="10" Grid.RowSpan="3" Margin="2,13,0,0" Width="325"/>


                <DataGrid  x:Name="dataGridLekari" ItemsSource="{Binding Lekari}"
                  IsReadOnly="True"  CanUserAddRows="false"  SelectedItem="{Binding Path=SelektovaniLekar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" SelectionMode="Single" Grid.ColumnSpan="12" Margin="18,10,21,18" Grid.RowSpan="11" Grid.Row="11" Background="#FF148DF0" Grid.Column="15" HorizontalScrollBarVisibility="Disabled">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="          Ime i prezime lekara"
                            Binding="{Binding FirstAndLastName}">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="DarkGray"/>
                                    <Setter Property="Width" Value="500"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>


                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Izaberite lekara " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="7" Grid.Column="18" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0,10,23,0" Width="208"/>

                <Button Content="Potvrdi" Grid.Row="22" Grid.Column="19" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,10,1,2" Command="{Binding ZakaziPregledCommand}" RenderTransformOrigin="-0.103,0.5">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Zakaži pregled</TextBlock>
                                <TextBlock>Nakon što izaberete datum i lekara kod kog želite da zakažete pregled sistem će za vas zakazati pregled ako je lekar slobodan</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


                <Label FontWeight="Bold" HorizontalAlignment="Center"  Content="Želite automatsku prepororuku termina?" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="24" Grid.Column="12" Grid.ColumnSpan="13" Grid.RowSpan="3" Margin="10,12,11,0" Width="404"/>
                <Button Content="Preporuka termina" Grid.Row="24" Grid.Column="25" Grid.ColumnSpan="5" Grid.RowSpan="3"  Command="{Binding PirkaziPreporukaTerminaDialogCommand}" Margin="0,16,0,15">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Preporuka temrina</TextBlock>
                                <TextBlock>Preporuka termina za pregled od strane našeg sistema u vremenskom intervalu koji izaberete</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
