projekat/Pufke/Health Clinic-Patient role/HelathClinicPatienteRole/View/ZakaziPregledPatientView.xaml

<UserControl x:Class="HelathClinicPatienteRole.View.ZakaziPregledPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HelathClinicPatienteRole.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Grid>
        <StackPanel Background="White" >
            <Grid Height="580" >

                <Label HorizontalAlignment="Center"  Content="Izaberite datum pregleda" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="10" Grid.RowSpan="2" Margin="19,0,22,0"/>

                <DatePicker Background="WhiteSmoke" SelectedDate="{Binding Path=SelektovaniDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21"  Foreground="#FF148DF0" Grid.Row ="3" Grid.Column="16" Grid.ColumnSpan="10" Grid.RowSpan="4" materialDesign:HintAssist.Hint="Izaberite datum" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10,21,10,18"  />

                <Label HorizontalAlignment="Center"  Content="Lista slobodnih lekara opste prakse " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="9" Grid.Column="16" Grid.ColumnSpan="10" Grid.RowSpan="3" Margin="1,13,10,0"/>


                <DataGrid  x:Name="dataGridLekari" ItemsSource="{Binding Lekari}"
                  IsReadOnly="True"  CanUserAddRows="false"  SelectedItem="{Binding Path=SelektovaniLekar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" Grid.ColumnSpan="12" Margin="18,10,21,18" Grid.RowSpan="11" Grid.Row="11" Background="#FF148DF0" Grid.Column="15">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime i prezime lekara"
                            Binding="{Binding FirstAndLastName}"/>

                    </DataGrid.Columns>

                </DataGrid>



                <Label HorizontalAlignment="Center"  Content="Izaberite lekara " Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="25" Grid.Row="7" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="10,10,11,0"/>

                <Button Content="Potvrdi" Grid.Row="22" Grid.Column="18" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="10,10,24,0" Command="{Binding ZakaziPregledCommand}"/>


                <Label HorizontalAlignment="Center"  Content="Zelite automatsku prepororuku termina?" Foreground="#FF148DF0" VerticalAlignment="Top" FontSize="20" Grid.Row="25" Grid.Column="8" Grid.ColumnSpan="16" Grid.RowSpan="3"/>
                <Button Content="Preporuka termina" Grid.Row="25" Grid.Column="23" Grid.ColumnSpan="5" Grid.RowSpan="5"  Command="{Binding PirkaziPreporukaTerminaDialogCommand}"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
