vezbe/v4-Tabelarni prikaz/v4-Pufke/PrimerVezbe4/Table/TableExampleBinding.xaml

<Window x:Class="PrimerCas4.Table.TableExampleBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Table Example With Binding" Height="363" Width="636">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Studenti}" IsReadOnly="True"/>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Indeks: </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Ime: </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Prezime:</TextBlock>
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Indeks}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ime}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Prezime}"></TextBox>
        </Grid>
    </Grid>
</Window>
